<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="BYRechargeUSDTTopView">
            <rect key="frame" x="0.0" y="0.0" width="445" height="446"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-Ko-xi0" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="445" height="446"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-dl-kHi">
                            <rect key="frame" x="15" y="0.0" width="415" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民币直充" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-AJ-vDT">
                                    <rect key="frame" x="101" y="26" width="92" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                    <color key="textColor" red="0.062745098040000002" green="0.70588235290000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买币直接上分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-1h-AYR">
                                    <rect key="frame" x="101" y="54.5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zffs" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-V3-hBj">
                                    <rect key="frame" x="197" y="54.5" width="70" height="17"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-U0-Ac0">
                                    <rect key="frame" x="389" y="10" width="16" height="22"/>
                                    <state key="normal" image="unSelect"/>
                                    <state key="selected" image="select"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rmb" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-gg-DJe">
                                    <rect key="frame" x="24" y="18" width="64" height="64"/>
                                    <color key="backgroundColor" red="0.078431372549019607" green="0.10588235294117647" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="DJa-d4-q8t"/>
                                        <constraint firstAttribute="height" constant="64" id="XNl-4K-xjW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_newrecharge_recom" translatesAutoresizingMaskIntoConstraints="NO" id="guA-9l-CoN">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="SxL-aE-L0a"/>
                                        <constraint firstAttribute="height" constant="48" id="fJR-je-a8Z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="5gW-AJ-vDT" firstAttribute="leading" secondItem="eUw-gg-DJe" secondAttribute="trailing" constant="13" id="1mK-5c-kFZ"/>
                                <constraint firstItem="guA-9l-CoN" firstAttribute="leading" secondItem="RQh-dl-kHi" secondAttribute="leading" id="33r-3d-Yhm"/>
                                <constraint firstItem="R4S-V3-hBj" firstAttribute="centerY" secondItem="vS8-1h-AYR" secondAttribute="centerY" id="AOg-a5-Fpd"/>
                                <constraint firstItem="eUw-gg-DJe" firstAttribute="centerY" secondItem="RQh-dl-kHi" secondAttribute="centerY" id="DKm-gB-e4g"/>
                                <constraint firstItem="pmG-U0-Ac0" firstAttribute="top" secondItem="RQh-dl-kHi" secondAttribute="top" constant="10" id="IZX-vZ-sDV"/>
                                <constraint firstItem="R4S-V3-hBj" firstAttribute="leading" secondItem="vS8-1h-AYR" secondAttribute="trailing" constant="10" id="MMo-uo-3UX"/>
                                <constraint firstItem="eUw-gg-DJe" firstAttribute="leading" secondItem="RQh-dl-kHi" secondAttribute="leading" constant="24" id="N0j-7Y-8D8"/>
                                <constraint firstItem="guA-9l-CoN" firstAttribute="top" secondItem="RQh-dl-kHi" secondAttribute="top" id="SRK-0q-Q9q"/>
                                <constraint firstItem="5gW-AJ-vDT" firstAttribute="top" secondItem="RQh-dl-kHi" secondAttribute="top" constant="26" id="cGy-cf-gXg"/>
                                <constraint firstItem="vS8-1h-AYR" firstAttribute="leading" secondItem="5gW-AJ-vDT" secondAttribute="leading" id="dW5-dk-sl1"/>
                                <constraint firstItem="vS8-1h-AYR" firstAttribute="top" secondItem="5gW-AJ-vDT" secondAttribute="bottom" constant="7" id="uGH-ZB-RMX"/>
                                <constraint firstAttribute="trailing" secondItem="pmG-U0-Ac0" secondAttribute="trailing" constant="10" id="vs5-h4-MnZ"/>
                                <constraint firstAttribute="height" constant="100" id="zdl-Fv-p0C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amu-CT-dba">
                            <rect key="frame" x="15" y="115" width="415" height="313"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-Px-51M">
                                    <rect key="frame" x="10" y="16" width="86" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="23k-ub-eEF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title=" 选择协议" image="疑问">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapQuestion:" destination="iN0-l3-epB" eventType="touchUpInside" id="HnB-oF-dUn"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-ZK-W49">
                                    <rect key="frame" x="0.0" y="53" width="415" height="1"/>
                                    <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rop-lp-7d8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-Lk-kvD">
                                    <rect key="frame" x="116" y="0.0" width="279" height="53"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-vp-zB2">
                                    <rect key="frame" x="28" y="80" width="359" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-4W-2YA">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-9l-hMr" customClass="BYThreeStatusBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nSo-Bt-Yde"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                    <state key="normal" title="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibStatus">
                                                            <integer key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapShortCutAmountBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ol7-PY-1mr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-ZA-mDA" customClass="BYThreeStatusBtn">
                                                    <rect key="frame" x="123" y="0.0" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="owh-Sh-HHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                    <state key="normal" title="100"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibStatus">
                                                            <integer key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapShortCutAmountBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="99j-2o-yvz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-BT-si5" customClass="BYThreeStatusBtn">
                                                    <rect key="frame" x="246" y="0.0" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wIQ-sn-NCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                    <state key="normal" title="200"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibStatus">
                                                            <integer key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapShortCutAmountBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ShF-00-G9i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-GQ-kWs">
                                            <rect key="frame" x="0.0" y="50" width="359" height="40"/>
                                            <subviews>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X92-Kw-5Dg" customClass="BYThreeStatusBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cZd-d7-eaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                    <state key="normal" title="500"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibStatus">
                                                            <integer key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapShortCutAmountBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vzx-DZ-uCZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-s3-Fzg" customClass="BYThreeStatusBtn">
                                                    <rect key="frame" x="123" y="0.0" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1xk-bY-fmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                    <state key="normal" title="1000"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibStatus">
                                                            <integer key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapShortCutAmountBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Swh-9G-aiZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-Ld-ct9" customClass="BYThreeStatusBtn">
                                                    <rect key="frame" x="246" y="0.0" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XwR-qK-MRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                    <state key="normal" title="2000"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibStatus">
                                                            <integer key="value" value="-1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapShortCutAmountBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="NEE-aD-Hgl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="2DC-be-yhI"/>
                                        <constraint firstAttribute="trailing" secondItem="Wld-GQ-kWs" secondAttribute="trailing" id="6Hn-mL-zGW"/>
                                        <constraint firstItem="Wld-GQ-kWs" firstAttribute="top" secondItem="oh3-4W-2YA" secondAttribute="bottom" constant="10" id="9mt-Fn-vTg"/>
                                        <constraint firstAttribute="trailing" secondItem="oh3-4W-2YA" secondAttribute="trailing" id="AIK-do-efc"/>
                                        <constraint firstItem="oh3-4W-2YA" firstAttribute="leading" secondItem="ENB-vp-zB2" secondAttribute="leading" id="BbC-wx-OXT"/>
                                        <constraint firstItem="oh3-4W-2YA" firstAttribute="top" secondItem="ENB-vp-zB2" secondAttribute="top" id="P4T-7r-Elp"/>
                                        <constraint firstAttribute="bottom" secondItem="Wld-GQ-kWs" secondAttribute="bottom" id="Wpt-OW-XFC"/>
                                        <constraint firstItem="Wld-GQ-kWs" firstAttribute="leading" secondItem="ENB-vp-zB2" secondAttribute="leading" id="euP-O6-uvv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-Jp-PSU">
                                    <rect key="frame" x="28" y="190" width="359" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-7o-QmA">
                                            <rect key="frame" x="13.5" y="10.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1USDT起，最多1000万USDT" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-2n-fSw">
                                            <rect key="frame" x="90" y="10" width="249.5" height="20.5"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Rg-Af-lDA"/>
                                        <constraint firstItem="dRc-7o-QmA" firstAttribute="centerY" secondItem="Zuj-Jp-PSU" secondAttribute="centerY" id="Fb4-Bc-k6L"/>
                                        <constraint firstItem="FZJ-2n-fSw" firstAttribute="leading" secondItem="dRc-7o-QmA" secondAttribute="trailing" constant="11" id="Jen-c9-Ydq"/>
                                        <constraint firstItem="FZJ-2n-fSw" firstAttribute="centerY" secondItem="Zuj-Jp-PSU" secondAttribute="centerY" id="MPY-u4-Mzm"/>
                                        <constraint firstAttribute="trailing" secondItem="FZJ-2n-fSw" secondAttribute="trailing" constant="19.5" id="wcj-Z3-47y"/>
                                        <constraint firstItem="dRc-7o-QmA" firstAttribute="leading" secondItem="Zuj-Jp-PSU" secondAttribute="leading" constant="13.5" id="zGc-bA-rDD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tue-EL-5h7">
                                    <rect key="frame" x="0.0" y="257" width="415" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="46X-BD-3wL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="提交订单+获取地址">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapSubmitBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ydO-If-Q8g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tue-EL-5h7" secondAttribute="bottom" id="0Qm-KO-3zk"/>
                                <constraint firstItem="tue-EL-5h7" firstAttribute="leading" secondItem="amu-CT-dba" secondAttribute="leading" id="42x-5u-M1m"/>
                                <constraint firstItem="Srg-ZK-W49" firstAttribute="top" secondItem="0EJ-Px-51M" secondAttribute="bottom" constant="15" id="5K9-hl-tjp"/>
                                <constraint firstItem="Zuj-Jp-PSU" firstAttribute="top" secondItem="ENB-vp-zB2" secondAttribute="bottom" constant="20" id="6hW-xU-mM9"/>
                                <constraint firstItem="Srg-ZK-W49" firstAttribute="top" secondItem="WxF-Lk-kvD" secondAttribute="bottom" id="6p6-kv-pmU"/>
                                <constraint firstItem="0EJ-Px-51M" firstAttribute="leading" secondItem="amu-CT-dba" secondAttribute="leading" constant="10" id="8eQ-ZH-IWd"/>
                                <constraint firstItem="Zuj-Jp-PSU" firstAttribute="trailing" secondItem="ENB-vp-zB2" secondAttribute="trailing" id="CTZ-nz-yJx"/>
                                <constraint firstItem="0EJ-Px-51M" firstAttribute="top" secondItem="amu-CT-dba" secondAttribute="top" constant="16" id="Kcz-vN-8OY"/>
                                <constraint firstItem="ENB-vp-zB2" firstAttribute="leading" secondItem="amu-CT-dba" secondAttribute="leading" constant="28" id="NfC-qO-OMD"/>
                                <constraint firstAttribute="height" constant="313" id="OkB-bm-Y4L"/>
                                <constraint firstItem="Srg-ZK-W49" firstAttribute="leading" secondItem="amu-CT-dba" secondAttribute="leading" id="SAl-eV-ARr"/>
                                <constraint firstAttribute="trailing" secondItem="WxF-Lk-kvD" secondAttribute="trailing" constant="20" id="aer-r1-Iw9"/>
                                <constraint firstItem="Zuj-Jp-PSU" firstAttribute="leading" secondItem="ENB-vp-zB2" secondAttribute="leading" id="gBu-ZR-taB"/>
                                <constraint firstItem="WxF-Lk-kvD" firstAttribute="leading" secondItem="0EJ-Px-51M" secondAttribute="trailing" constant="20" id="hSg-od-tTM"/>
                                <constraint firstItem="ENB-vp-zB2" firstAttribute="top" secondItem="Srg-ZK-W49" secondAttribute="bottom" constant="26" id="ism-Xp-ksL"/>
                                <constraint firstAttribute="trailing" secondItem="Srg-ZK-W49" secondAttribute="trailing" id="j3P-98-WnZ"/>
                                <constraint firstItem="WxF-Lk-kvD" firstAttribute="top" secondItem="amu-CT-dba" secondAttribute="top" id="oNa-qm-S7P"/>
                                <constraint firstAttribute="trailing" secondItem="ENB-vp-zB2" secondAttribute="trailing" constant="28" id="rGx-yy-nFS"/>
                                <constraint firstAttribute="trailing" secondItem="tue-EL-5h7" secondAttribute="trailing" id="zgI-W7-UIr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="amu-CT-dba" secondAttribute="trailing" constant="15" id="1Pz-qF-Irv"/>
                        <constraint firstItem="amu-CT-dba" firstAttribute="leading" secondItem="Fy4-Ko-xi0" secondAttribute="leading" constant="15" id="5nN-fa-udw"/>
                        <constraint firstItem="amu-CT-dba" firstAttribute="top" secondItem="RQh-dl-kHi" secondAttribute="bottom" constant="15" id="RRd-QF-iwk"/>
                        <constraint firstAttribute="trailing" secondItem="RQh-dl-kHi" secondAttribute="trailing" constant="15" id="hQE-cn-fV2"/>
                        <constraint firstItem="RQh-dl-kHi" firstAttribute="leading" secondItem="Fy4-Ko-xi0" secondAttribute="leading" constant="15" id="n5f-AT-1At"/>
                        <constraint firstItem="RQh-dl-kHi" firstAttribute="top" secondItem="Fy4-Ko-xi0" secondAttribute="top" id="vjt-qX-LWl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fy4-Ko-xi0" secondAttribute="bottom" id="KZq-9Q-37I"/>
                <constraint firstItem="Fy4-Ko-xi0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nk7-z0-Kbr"/>
                <constraint firstAttribute="trailing" secondItem="Fy4-Ko-xi0" secondAttribute="trailing" id="VBu-Pd-E2N"/>
                <constraint firstItem="Fy4-Ko-xi0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mBE-aq-BgN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="RQh-dl-kHi" id="Amg-Hl-PbJ"/>
                <outlet property="contentLb" destination="vS8-1h-AYR" id="hKK-e7-Rja"/>
                <outlet property="mainEditBgView" destination="amu-CT-dba" id="gs9-Na-Ajo"/>
                <outlet property="payWayImgv" destination="eUw-gg-DJe" id="Lip-OY-GPP"/>
                <outlet property="protocolContainer" destination="WxF-Lk-kvD" id="Tro-JY-eEc"/>
                <outlet property="selBtn" destination="pmG-U0-Ac0" id="Djb-YA-qHH"/>
                <outlet property="submitBtn" destination="tue-EL-5h7" id="SYX-6n-ZJU"/>
                <outlet property="tfAmount" destination="FZJ-2n-fSw" id="bWS-QD-eqk"/>
                <outlet property="titleLb" destination="5gW-AJ-vDT" id="vQh-kU-tRB"/>
                <outletCollection property="rmbStaffImgv" destination="guA-9l-CoN" id="mPF-2O-jRV"/>
                <outletCollection property="rmbStaffImgv" destination="R4S-V3-hBj" id="ctf-Va-otW"/>
            </connections>
            <point key="canvasLocation" x="-301" y="-18"/>
        </view>
    </objects>
    <resources>
        <image name="icon_newrecharge_recom" width="48" height="48"/>
        <image name="rmb" width="31" height="28"/>
        <image name="select" width="17" height="18"/>
        <image name="unSelect" width="16" height="16"/>
        <image name="zffs" width="70" height="17"/>
        <image name="疑问" width="16" height="16"/>
    </resources>
</document>
