<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYRechargeCNYEditView">
            <connections>
                <outlet property="amountBtnsContain" destination="OxX-xe-jFh" id="8Mg-DQ-hwN"/>
                <outlet property="amountBtnsContainH" destination="1M8-GW-EST" id="mJD-lD-GH8"/>
                <outlet property="amountTfView" destination="2Cf-84-UbO" id="Uq1-Ou-nDJ"/>
                <outlet property="amountTfViewH" destination="nTV-3R-6xk" id="b2V-hE-usS"/>
                <outlet property="bankIcon" destination="0R4-Rk-TFf" id="Id3-nv-0HY"/>
                <outlet property="bankTf" destination="Dnq-eU-Zr4" id="bdW-zD-xO7"/>
                <outlet property="billView" destination="vuC-rS-Tbd" id="VRg-Ap-5Za"/>
                <outlet property="billViewH" destination="y7H-sJ-JeZ" id="34V-XG-jhN"/>
                <outlet property="btmBankSelcView" destination="SCp-Gt-sFU" id="g6P-fc-gXp"/>
                <outlet property="btmBankSelcViewH" destination="L5J-b0-LkF" id="bM7-F2-oGy"/>
                <outlet property="collectionView" destination="NFs-yC-zmD" id="XL7-xG-Mx1"/>
                <outlet property="collectionViewH" destination="Fys-iS-5GR" id="avi-tm-Yck"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="irg-sV-F4f"/>
                <outlet property="depositIdBtnsContain" destination="NQW-EM-t1q" id="7fZ-sI-nbA"/>
                <outlet property="depositIdBtnsContainH" destination="eUq-JN-okh" id="5T5-UF-YrA"/>
                <outlet property="depositorTfView" destination="Zc7-TC-fEF" id="Hxw-XK-WfP"/>
                <outlet property="imgvIcon" destination="1pQ-IK-tsW" id="KsX-t0-848"/>
                <outlet property="lblPayWayName" destination="RwZ-pY-ihD" id="WTN-ri-oqv"/>
                <outlet property="refundTipView" destination="UP8-pr-QdY" id="Gd1-wK-sZf"/>
                <outlet property="refundTipViewH" destination="EXE-Dj-z9h" id="q5o-ep-Zge"/>
                <outlet property="tipLbl" destination="uJI-mQ-Zht" id="xAk-Du-Cvj"/>
                <outlet property="warningLabel" destination="ZoM-2s-QMT" id="95A-42-5jk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-ha-nqn" userLabel="LineView">
                    <rect key="frame" x="12" y="70" width="390" height="0.5"/>
                    <color key="backgroundColor" red="0.42745098039215684" green="0.46666666666666667" blue="0.54509803921568623" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7N6-N5-7Sx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-rS-Tbd" userLabel="BillView">
                    <rect key="frame" x="0.0" y="70.5" width="414" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="y7H-sJ-JeZ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP8-pr-QdY" userLabel="TipView">
                    <rect key="frame" x="15" y="70.5" width="384" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定金额成功存款返利1%，24小时到账，礼金无上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-A6-rb7">
                            <rect key="frame" x="0.0" y="-7" width="289" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.062745098039215685" green="0.70588235294117641" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="EXE-Dj-z9h"/>
                        <constraint firstItem="7fs-A6-rb7" firstAttribute="leading" secondItem="UP8-pr-QdY" secondAttribute="leading" id="gbw-vO-1oQ"/>
                        <constraint firstItem="7fs-A6-rb7" firstAttribute="centerY" secondItem="UP8-pr-QdY" secondAttribute="centerY" id="lH5-OU-SsM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-yC-zmD">
                    <rect key="frame" x="15" y="70.5" width="384" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Fys-iS-5GR"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="7.5" id="15J-gE-fCW">
                        <size key="itemSize" width="100" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-aL-Ark">
                    <rect key="frame" x="344" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3ax-jc-wOs"/>
                    </constraints>
                    <connections>
                        <action selector="didTapSwitchBtn:" destination="-1" eventType="touchUpInside" id="jP3-WJ-u4s"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-PS-Vi3">
                    <rect key="frame" x="393" y="31.5" width="5" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="VBk-Dh-faH"/>
                        <constraint firstAttribute="height" constant="10" id="ZHd-CY-AFa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-pY-ihD">
                    <rect key="frame" x="75" y="26.5" width="49" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-ZA-96q">
                    <rect key="frame" x="357" y="28" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.42745098039215684" green="0.46666666666666667" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-xe-jFh">
                    <rect key="frame" x="14" y="100.5" width="386" height="96"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="1M8-GW-EST"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cf-84-UbO" customClass="CNNormalInputView">
                    <rect key="frame" x="14" y="196.5" width="386" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="nTV-3R-6xk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-TC-fEF" customClass="CNNormalInputView">
                    <rect key="frame" x="14" y="276.5" width="386" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9cz-h1-VZH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-EM-t1q">
                    <rect key="frame" x="14" y="365.5" width="386" height="96"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="eUq-JN-okh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-Gt-sFU">
                    <rect key="frame" x="14" y="461.5" width="386" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-NO-duF">
                            <rect key="frame" x="0.0" y="41" width="386" height="39"/>
                            <connections>
                                <action selector="didTapBankSelection:" destination="-1" eventType="touchUpInside" id="lnM-ZT-uIB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-nj-giY" customClass="CNLineView">
                            <rect key="frame" x="0.0" y="79" width="386" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gOG-sJ-7Zs"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再选择收款银行" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-eU-Zr4" customClass="CNBaseTF">
                            <rect key="frame" x="36" y="39" width="350" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3uw-6N-Pkg"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-wm-Slg">
                            <rect key="frame" x="371" y="49" width="5" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="0zM-Ow-90T"/>
                                <constraint firstAttribute="width" constant="5" id="7LV-Wq-eLG"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-Rk-TFf">
                            <rect key="frame" x="0.0" y="41" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="6Wn-K0-cNf"/>
                                <constraint firstAttribute="width" constant="26" id="upX-QC-qHM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZUX-wm-Slg" secondAttribute="trailing" constant="10" id="3Fv-Be-fF7"/>
                        <constraint firstItem="sTD-NO-duF" firstAttribute="top" secondItem="0R4-Rk-TFf" secondAttribute="top" id="5C1-MP-nfh"/>
                        <constraint firstItem="sTD-NO-duF" firstAttribute="bottom" secondItem="Zd2-nj-giY" secondAttribute="bottom" id="Ddc-dO-i8u"/>
                        <constraint firstAttribute="bottom" secondItem="Zd2-nj-giY" secondAttribute="bottom" id="Geo-41-aWO"/>
                        <constraint firstAttribute="height" constant="80" id="L5J-b0-LkF"/>
                        <constraint firstItem="Zd2-nj-giY" firstAttribute="top" secondItem="0R4-Rk-TFf" secondAttribute="bottom" constant="12" id="NCV-Ve-94A"/>
                        <constraint firstAttribute="trailing" secondItem="Zd2-nj-giY" secondAttribute="trailing" id="QvT-gN-icE"/>
                        <constraint firstItem="sTD-NO-duF" firstAttribute="trailing" secondItem="Dnq-eU-Zr4" secondAttribute="trailing" id="SLV-OU-VWa"/>
                        <constraint firstAttribute="trailing" secondItem="Dnq-eU-Zr4" secondAttribute="trailing" id="SPo-S8-EjY"/>
                        <constraint firstItem="sTD-NO-duF" firstAttribute="leading" secondItem="0R4-Rk-TFf" secondAttribute="leading" id="bq3-vX-ahc"/>
                        <constraint firstItem="Dnq-eU-Zr4" firstAttribute="centerY" secondItem="0R4-Rk-TFf" secondAttribute="centerY" id="fHE-Ee-SWq"/>
                        <constraint firstItem="ZUX-wm-Slg" firstAttribute="centerY" secondItem="Dnq-eU-Zr4" secondAttribute="centerY" id="lG4-Jv-PVe"/>
                        <constraint firstItem="Dnq-eU-Zr4" firstAttribute="leading" secondItem="SCp-Gt-sFU" secondAttribute="leading" constant="36" id="p1f-Dq-icD"/>
                        <constraint firstItem="Zd2-nj-giY" firstAttribute="leading" secondItem="SCp-Gt-sFU" secondAttribute="leading" id="vBx-6F-sHe"/>
                        <constraint firstItem="0R4-Rk-TFf" firstAttribute="leading" secondItem="SCp-Gt-sFU" secondAttribute="leading" id="zlV-j9-Izx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-2s-QMT">
                    <rect key="frame" x="14" y="361.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是提示文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-mQ-Zht">
                    <rect key="frame" x="15" y="75.5" width="371" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fdA-qN-wRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-IK-tsW">
                    <rect key="frame" x="12" y="12.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="O2N-YM-TLU"/>
                        <constraint firstAttribute="width" constant="48" id="nWi-TV-THZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9sI-aL-Ark" secondAttribute="trailing" id="14U-pr-uqU"/>
                <constraint firstItem="AdS-ha-nqn" firstAttribute="top" secondItem="9sI-aL-Ark" secondAttribute="bottom" id="1PR-XB-Hcy"/>
                <constraint firstItem="uJI-mQ-Zht" firstAttribute="leading" secondItem="1pQ-IK-tsW" secondAttribute="leading" constant="3" id="2dZ-8F-CO7"/>
                <constraint firstItem="ZoM-2s-QMT" firstAttribute="leading" secondItem="Zc7-TC-fEF" secondAttribute="leading" id="4tX-Fv-arA"/>
                <constraint firstItem="NQW-EM-t1q" firstAttribute="leading" secondItem="Zc7-TC-fEF" secondAttribute="leading" id="7n2-cA-Z9u"/>
                <constraint firstItem="1pQ-IK-tsW" firstAttribute="centerY" secondItem="RwZ-pY-ihD" secondAttribute="centerY" id="Aff-MS-X64"/>
                <constraint firstItem="NQW-EM-t1q" firstAttribute="trailing" secondItem="Zc7-TC-fEF" secondAttribute="trailing" id="AyK-W6-RC9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vuC-rS-Tbd" secondAttribute="trailing" id="ByK-KN-1SN"/>
                <constraint firstItem="ZoM-2s-QMT" firstAttribute="top" secondItem="Zc7-TC-fEF" secondAttribute="bottom" constant="5" id="EaS-3U-3Sh"/>
                <constraint firstItem="vuC-rS-Tbd" firstAttribute="top" secondItem="AdS-ha-nqn" secondAttribute="bottom" id="EsG-Ch-vph"/>
                <constraint firstItem="uJI-mQ-Zht" firstAttribute="trailing" secondItem="Egc-ZA-96q" secondAttribute="trailing" id="GI3-PS-FG0"/>
                <constraint firstAttribute="trailing" secondItem="AdS-ha-nqn" secondAttribute="trailing" constant="12" id="IYg-bN-Zrp"/>
                <constraint firstItem="vuC-rS-Tbd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jn4-cC-lQd"/>
                <constraint firstItem="9sI-aL-Ark" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LBq-tP-Ryu"/>
                <constraint firstItem="2Cf-84-UbO" firstAttribute="leading" secondItem="Zc7-TC-fEF" secondAttribute="leading" id="NNZ-Yl-8lV"/>
                <constraint firstItem="2Cf-84-UbO" firstAttribute="trailing" secondItem="Zc7-TC-fEF" secondAttribute="trailing" id="NV0-3a-G5W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UP8-pr-QdY" secondAttribute="trailing" constant="15" id="PIR-dp-arN"/>
                <constraint firstItem="AdS-ha-nqn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="QXf-im-TPm"/>
                <constraint firstItem="RwZ-pY-ihD" firstAttribute="leading" secondItem="1pQ-IK-tsW" secondAttribute="trailing" constant="15" id="RTP-fu-8Lu"/>
                <constraint firstItem="AdS-ha-nqn" firstAttribute="top" secondItem="RwZ-pY-ihD" secondAttribute="bottom" constant="24" id="RbF-UP-hlF"/>
                <constraint firstItem="NFs-yC-zmD" firstAttribute="top" secondItem="UP8-pr-QdY" secondAttribute="bottom" id="SMI-hk-nX1"/>
                <constraint firstItem="1pQ-IK-tsW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="TT9-rr-C1v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OxX-xe-jFh" secondAttribute="trailing" constant="14" id="TYi-H1-Xtr"/>
                <constraint firstItem="AdS-ha-nqn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="XNy-NL-aSF"/>
                <constraint firstItem="2Cf-84-UbO" firstAttribute="leading" secondItem="OxX-xe-jFh" secondAttribute="leading" id="ZXV-r6-82p"/>
                <constraint firstItem="Egc-ZA-96q" firstAttribute="centerY" secondItem="RwZ-pY-ihD" secondAttribute="centerY" id="ahq-93-2Rc"/>
                <constraint firstItem="SCp-Gt-sFU" firstAttribute="top" secondItem="NQW-EM-t1q" secondAttribute="bottom" id="bAv-Ur-MRV"/>
                <constraint firstItem="ke3-PS-Vi3" firstAttribute="leading" secondItem="Egc-ZA-96q" secondAttribute="trailing" constant="7" id="dYQ-bU-AVu"/>
                <constraint firstAttribute="trailing" secondItem="ke3-PS-Vi3" secondAttribute="trailing" constant="16" id="dkb-tE-APk"/>
                <constraint firstItem="Zc7-TC-fEF" firstAttribute="top" secondItem="2Cf-84-UbO" secondAttribute="bottom" id="elA-IO-ezJ"/>
                <constraint firstAttribute="trailing" secondItem="NFs-yC-zmD" secondAttribute="trailing" constant="15" id="hIq-o2-RnI"/>
                <constraint firstItem="NFs-yC-zmD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="iHZ-4R-4kF"/>
                <constraint firstItem="2Cf-84-UbO" firstAttribute="top" secondItem="OxX-xe-jFh" secondAttribute="bottom" id="iwS-nQ-tQV"/>
                <constraint firstItem="UP8-pr-QdY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="jgZ-el-z41"/>
                <constraint firstItem="SCp-Gt-sFU" firstAttribute="trailing" secondItem="NQW-EM-t1q" secondAttribute="trailing" id="js7-Tk-eed"/>
                <constraint firstItem="SCp-Gt-sFU" firstAttribute="leading" secondItem="NQW-EM-t1q" secondAttribute="leading" id="kV8-mu-PnD"/>
                <constraint firstItem="vuC-rS-Tbd" firstAttribute="bottom" secondItem="UP8-pr-QdY" secondAttribute="top" id="ozd-iF-oNK"/>
                <constraint firstItem="uJI-mQ-Zht" firstAttribute="top" secondItem="NFs-yC-zmD" secondAttribute="bottom" constant="5" id="qgD-1V-ruO"/>
                <constraint firstItem="2Cf-84-UbO" firstAttribute="trailing" secondItem="OxX-xe-jFh" secondAttribute="trailing" id="s52-OQ-OaX"/>
                <constraint firstItem="ke3-PS-Vi3" firstAttribute="centerY" secondItem="Egc-ZA-96q" secondAttribute="centerY" id="w5b-2D-6D8"/>
                <constraint firstItem="OxX-xe-jFh" firstAttribute="top" secondItem="NFs-yC-zmD" secondAttribute="bottom" constant="30" id="wop-IR-Oct"/>
                <constraint firstItem="NQW-EM-t1q" firstAttribute="top" secondItem="Zc7-TC-fEF" secondAttribute="bottom" constant="9" id="xqa-bo-kqM"/>
                <constraint firstItem="OxX-xe-jFh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="yoo-1e-XeQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-226.08695652173915" y="-80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="swift" width="7" height="12"/>
    </resources>
</document>
