//
//  PrefixHeader.pch
//  HYNewNest
//
//  Created by zaky on 03/07/2020.
//  Copyright © 2020 james. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MacroConfigure.h" //通用宏
#import "GlobalConstant.h" //全局变量
#import "NNPageRouter.h"   //简易路由
#import "NNControllerHelper.h"  //控制器管理者
#import "CNSkinManager.h"  //肤色管理
#import <Masonry/Masonry.h>//布局
#import "UIView+Extension.h" //布局
#import "UIViewController+Extension.h" //布局
#import "LoadingView.h"     //全局loading
#import <JKCategories/JKCategories.h> //常用分类
#import "NSString+Validation.h"  // 正则校验
#import "CNTOPHUB.h" //顶部悬浮提示框
#import "UIFont+RCFont.h"  //字体
#import "NSObject+CNParse.h" //模型解析
#import "CNNotificationName.h" //通知名称
#import "CNUserManager.h" //用户信息管理单利
#import "HYNetworkConfigManager.h" //网络环境配置
#import "UILabel+Indicator.h"//菊花label ***隐藏label 配套使用
#import "UIColor+Gradient.h" //渐变色

#ifdef DEBUG
#import "UIWindow+Motion.h" //Lookin摇一摇功能
#import "UIView+Frame.h"
#endif
// 屏幕大小、宽、高
#ifndef SCREEN_BOUNDS
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#endif
#ifndef SCREEN_WIDTH
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#endif
#ifndef SCREEN_HEIGHT
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif
//带有RGBA的颜色设置
#define COLOR_RGBA(R, G, B, A) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:A]
// tabbar 适配iPhone X
#define kTabbarHeight                    (KIsiPhoneX ? (34 + 49) : 49)
// 是否为iPhoneX
#define KIsiPhoneX                       (((int)((SCREEN_HEIGHT / SCREEN_WIDTH) * 100) == 216) ? YES : NO)
#endif /* PrefixHeader_pch */
//定义UIImage对象
#define ImageNamed(A)          [UIImage imageNamed:A]
// 红包雨
#define BeforeStartDate                 @"2022-01-31"
#define RedPacketStartDate              @"2022-02-01"
#define RedPacketFirstStartTime         @"2022-02-01 10:00"
#define RedPacketDuration               5 // 倒数前10秒
#define RedPacketCountDown              10 // 下雨60秒
#define RedPacketIdentify               @"RedPacketIdentify" // 开启红包雨之前的验证
#define RedPacketNum                    @"RedPacketNum" // 红包数量


