<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VIPNewVersionView">
            <connections>
                <outlet property="attrTopLb" destination="oel-d1-wjk" id="A3R-Dv-lJK"/>
                <outlet property="btmBtn" destination="Tw9-kh-Deh" id="db5-vc-ILB"/>
                <outlet property="btmGradientView" destination="VlG-d0-EiQ" id="nGj-2R-n4y"/>
                <outlet property="btmLb" destination="tvd-Qn-cpa" id="oaJ-Om-sRY"/>
                <outlet property="btmSubLb" destination="Lsn-Z6-BA9" id="kiR-uw-W8L"/>
                <outlet property="contentTv" destination="G2F-iv-gkN" id="3RV-Rr-O0N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="347" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编组 45" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-RX-gkV">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="271"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-d0-EiQ">
                    <rect key="frame" x="0.0" y="200" width="347" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP私享会2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-Qn-cpa">
                            <rect key="frame" x="13" y="18" width="88" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全新来袭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsn-Z6-BA9">
                            <rect key="frame" x="12" y="40" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.9137254901960784" green="0.87058823529411766" blue="0.62745098039215685" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-kh-Deh">
                            <rect key="frame" x="253" y="15" width="80" height="41"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="gtQ-1l-jyX"/>
                                <constraint firstAttribute="width" constant="80" id="nP9-Oe-yE8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="查看详情">
                                <color key="titleColor" red="0.55686274509803924" green="0.3411764705882353" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapVersionBtn:" destination="-1" eventType="touchUpInside" id="uI7-1h-hAK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tvd-Qn-cpa" firstAttribute="top" secondItem="VlG-d0-EiQ" secondAttribute="top" constant="18" id="54w-tj-pKu"/>
                        <constraint firstAttribute="height" constant="71" id="6mD-Dw-K5t"/>
                        <constraint firstItem="Tw9-kh-Deh" firstAttribute="top" secondItem="VlG-d0-EiQ" secondAttribute="top" constant="15" id="Xb4-WJ-5AM"/>
                        <constraint firstAttribute="bottom" secondItem="Lsn-Z6-BA9" secondAttribute="bottom" constant="16" id="b4N-Kl-F8e"/>
                        <constraint firstItem="tvd-Qn-cpa" firstAttribute="leading" secondItem="VlG-d0-EiQ" secondAttribute="leading" constant="13" id="c6B-ET-EOW"/>
                        <constraint firstItem="Lsn-Z6-BA9" firstAttribute="leading" secondItem="VlG-d0-EiQ" secondAttribute="leading" constant="12" id="l6D-qB-Id2"/>
                        <constraint firstAttribute="trailing" secondItem="Tw9-kh-Deh" secondAttribute="trailing" constant="14" id="nj1-FW-t5u"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-iv-gkN">
                    <rect key="frame" x="135" y="108" width="200" height="82"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="AS2-VG-JZu"/>
                        <constraint firstAttribute="width" constant="200" id="KEE-it-3hK"/>
                    </constraints>
                    <string key="text">福利加码
赌尊降临</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计身份 最高领百万" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oel-d1-wjk">
                    <rect key="frame" x="182" y="17" width="150" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="D2a-CK-3fR"/>
                        <constraint firstAttribute="height" constant="86" id="VcQ-Jo-Nui"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                    <color key="textColor" red="0.5607843137254902" green="0.10980392156862745" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P9b-RX-gkV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9S2-na-sGH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VlG-d0-EiQ" secondAttribute="bottom" id="Du7-bZ-EIE"/>
                <constraint firstAttribute="trailing" secondItem="P9b-RX-gkV" secondAttribute="trailing" id="IE9-6H-kpo"/>
                <constraint firstItem="G2F-iv-gkN" firstAttribute="top" secondItem="oel-d1-wjk" secondAttribute="bottom" constant="5" id="Nn9-Iz-cp5"/>
                <constraint firstItem="P9b-RX-gkV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pmu-aQ-Gnc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VlG-d0-EiQ" secondAttribute="trailing" id="Rmr-gc-xll"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oel-d1-wjk" secondAttribute="trailing" constant="15" id="X6e-xa-Y1j"/>
                <constraint firstItem="VlG-d0-EiQ" firstAttribute="top" secondItem="G2F-iv-gkN" secondAttribute="bottom" constant="10" id="eNy-Jz-p7M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G2F-iv-gkN" secondAttribute="trailing" constant="12" id="lxY-rC-5tq"/>
                <constraint firstAttribute="bottom" secondItem="P9b-RX-gkV" secondAttribute="bottom" id="t9X-Kf-AfN"/>
                <constraint firstItem="VlG-d0-EiQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uV7-ru-kVb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="278" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="编组 45" width="346" height="271"/>
    </resources>
</document>
