<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNHomeVC">
            <connections>
                <outlet property="adBgView" destination="A7T-hK-3in" id="YDB-Us-fRM"/>
                <outlet property="bannerBgView" destination="zyr-R6-wLq" id="RS5-nC-t8A"/>
                <outlet property="boredViewH" destination="dns-aQ-He2" id="uHA-J7-b8N"/>
                <outlet property="dashenView" destination="4tY-xW-Ug1" id="8Vk-k7-X0M"/>
                <outlet property="infoView" destination="TdK-gk-EZH" id="A8I-g1-8DP"/>
                <outlet property="infoViewH" destination="WRO-gK-e4O" id="1FW-a2-PYw"/>
                <outlet property="pageView" destination="Mai-XV-E4U" id="wgF-ba-ZRA"/>
                <outlet property="pageViewH" destination="3GI-aw-17d" id="gOz-PX-dt7"/>
                <outlet property="scrollContentView" destination="0FR-uQ-Sdz" id="mfX-td-nZB"/>
                <outlet property="scrollContentW" destination="Qmj-YK-vSP" id="Ky3-AI-z7R"/>
                <outlet property="scrollView" destination="gTY-no-Ada" id="JGo-SZ-Ahq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1754"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-no-Ada">
                    <rect key="frame" x="0.0" y="20" width="414" height="1734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-uQ-Sdz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1762"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-R6-wLq" userLabel="BannerView">
                                    <rect key="frame" x="15" y="10" width="384" height="115"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="115" id="thH-Rw-Drp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7T-hK-3in" userLabel="ADView">
                                    <rect key="frame" x="15" y="135" width="384" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-uk-d0u">
                                            <rect key="frame" x="0.0" y="0.0" width="13" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="k6d-cK-Fn5"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="y3K-Ea-MZP" appends="YES" id="xpl-fP-Qff"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-gk-EZH" customClass="CNUserInfoLoginView">
                                    <rect key="frame" x="15" y="167" width="384" height="140"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="WRO-gK-e4O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-XV-E4U">
                                    <rect key="frame" x="0.0" y="407" width="414" height="400"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="3GI-aw-17d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-l2-ko6">
                                    <rect key="frame" x="0.0" y="1407" width="414" height="355"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS3-QX-It4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币游牌照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-92-puz">
                                                    <rect key="frame" x="178.5" y="24" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pz1" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-Ha-mMA">
                                                    <rect key="frame" x="121" y="61" width="172" height="238"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="EaI-Wa-1h8"/>
                                                        <constraint firstAttribute="height" constant="238" id="SRn-ZE-VVw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CEZA合法博彩牌照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67L-aF-NSS">
                                                    <rect key="frame" x="158.5" y="307" width="97.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-oy-car">
                                                    <rect key="frame" x="0.0" y="344" width="414" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AyU-5a-mRl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="v9Y-92-puz" firstAttribute="centerX" secondItem="AS3-QX-It4" secondAttribute="centerX" id="1s2-D5-zkP"/>
                                                <constraint firstItem="67L-aF-NSS" firstAttribute="centerX" secondItem="GGe-Ha-mMA" secondAttribute="centerX" id="4JG-eR-oP4"/>
                                                <constraint firstItem="GGe-Ha-mMA" firstAttribute="centerX" secondItem="AS3-QX-It4" secondAttribute="centerX" id="PZz-mJ-amA"/>
                                                <constraint firstItem="v9Y-92-puz" firstAttribute="top" secondItem="AS3-QX-It4" secondAttribute="top" constant="24" id="TMd-PQ-u0h"/>
                                                <constraint firstItem="67L-aF-NSS" firstAttribute="top" secondItem="GGe-Ha-mMA" secondAttribute="bottom" constant="8" id="VOq-HJ-nU7"/>
                                                <constraint firstAttribute="bottom" secondItem="lBd-oy-car" secondAttribute="bottom" id="eaZ-ag-AHn"/>
                                                <constraint firstItem="lBd-oy-car" firstAttribute="leading" secondItem="AS3-QX-It4" secondAttribute="leading" id="jfU-VH-4Ui"/>
                                                <constraint firstAttribute="trailing" secondItem="lBd-oy-car" secondAttribute="trailing" id="s1a-dT-isJ"/>
                                                <constraint firstItem="GGe-Ha-mMA" firstAttribute="top" secondItem="v9Y-92-puz" secondAttribute="bottom" constant="20" id="vfr-DC-Ssx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-bx-n6A">
                                            <rect key="frame" x="0.0" y="15" width="414" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数字货币合作方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-AV-rpH">
                                                    <rect key="frame" x="157" y="34" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-3m-mzV">
                                                    <rect key="frame" x="15" y="71" width="384" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-tL-8gd">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-aV-l6b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小金库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-Sg-4wM">
                                                                    <rect key="frame" x="77" y="0.0" width="76.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATOKEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-Ym-U6B">
                                                                    <rect key="frame" x="153.5" y="0.0" width="77" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-YT-2fh">
                                                                    <rect key="frame" x="230.5" y="0.0" width="76.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitpie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-7P-h2j">
                                                                    <rect key="frame" x="307" y="0.0" width="77" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="DL4-5w-EfZ">
                                                            <rect key="frame" x="0.0" y="26" width="384" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-ua-P98">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imtoken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-jd-G7h">
                                                                    <rect key="frame" x="77" y="0.0" width="76.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coincola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-5J-3rS">
                                                                    <rect key="frame" x="153.5" y="0.0" width="77" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-M1-QQm">
                                                                    <rect key="frame" x="230.5" y="0.0" width="76.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h70-T5-W8b">
                                                                    <rect key="frame" x="307" y="0.0" width="77" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Yp5-3H-cRt"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏合作方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-DB-cOU">
                                                    <rect key="frame" x="171.5" y="145" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-VQ-rhk">
                                                    <rect key="frame" x="15" y="182" width="384" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-1P-zd9">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exO-t5-2sp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-AP-su1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-yP-G8p">
                                                                    <rect key="frame" x="96" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-1h-fUK">
                                                                    <rect key="frame" x="192" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PNG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-4n-DUe">
                                                                    <rect key="frame" x="288" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="exO-t5-2sp"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="UIx-ft-2ln">
                                                            <rect key="frame" x="0.0" y="26" width="384" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙巴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="End-W8-9hu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易胜博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-ma-9gd">
                                                                    <rect key="frame" x="96" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-th-Kj7">
                                                                    <rect key="frame" x="192" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-bK-lKx">
                                                                    <rect key="frame" x="288" y="0.0" width="96" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-3J-gmt">
                                                                    <rect key="frame" x="307" y="0.0" width="77" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Etp-3J-gmt"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FHE-8k-zrv"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-GK-Slo">
                                                    <rect key="frame" x="0.0" y="249" width="414" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="v1z-Lf-aS6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ccM-GK-Slo" firstAttribute="leading" secondItem="ofr-bx-n6A" secondAttribute="leading" id="3jp-gA-rH7"/>
                                                <constraint firstItem="ZKb-AV-rpH" firstAttribute="top" secondItem="ofr-bx-n6A" secondAttribute="top" constant="34" id="7WS-Oe-L4A"/>
                                                <constraint firstAttribute="bottom" secondItem="ccM-GK-Slo" secondAttribute="bottom" id="888-RG-B8T"/>
                                                <constraint firstItem="ZKb-AV-rpH" firstAttribute="centerX" secondItem="ofr-bx-n6A" secondAttribute="centerX" id="UTZ-Sm-uSk"/>
                                                <constraint firstItem="4Fy-3m-mzV" firstAttribute="top" secondItem="ZKb-AV-rpH" secondAttribute="bottom" constant="20" id="W3Q-Ic-Ckz"/>
                                                <constraint firstAttribute="trailing" secondItem="8zW-VQ-rhk" secondAttribute="trailing" constant="15" id="cme-wI-VOy"/>
                                                <constraint firstItem="8zW-VQ-rhk" firstAttribute="leading" secondItem="ofr-bx-n6A" secondAttribute="leading" constant="15" id="fX9-sz-ikF"/>
                                                <constraint firstAttribute="trailing" secondItem="4Fy-3m-mzV" secondAttribute="trailing" constant="15" id="guK-8e-5kR"/>
                                                <constraint firstItem="8zW-VQ-rhk" firstAttribute="top" secondItem="rXO-DB-cOU" secondAttribute="bottom" constant="20" id="kkm-EQ-Brk"/>
                                                <constraint firstItem="rXO-DB-cOU" firstAttribute="top" secondItem="4Fy-3m-mzV" secondAttribute="bottom" constant="34" id="ttW-4v-Ea5"/>
                                                <constraint firstAttribute="trailing" secondItem="ccM-GK-Slo" secondAttribute="trailing" id="y6J-TJ-tnx"/>
                                                <constraint firstItem="4Fy-3m-mzV" firstAttribute="leading" secondItem="ofr-bx-n6A" secondAttribute="leading" constant="15" id="zI3-6c-xvL"/>
                                                <constraint firstItem="rXO-DB-cOU" firstAttribute="centerX" secondItem="ofr-bx-n6A" secondAttribute="centerX" id="zUb-oy-Ydk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-uq-RmG">
                                            <rect key="frame" x="0.0" y="265" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHT © 2028 币游国际. ALL RIGHTS RESERVED." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-2X-iyH">
                                                    <rect key="frame" x="60" y="24" width="294" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币游集团版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-cD-d9B">
                                                    <rect key="frame" x="162" y="53.5" width="90" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CJN-cD-d9B" firstAttribute="centerX" secondItem="s0T-uq-RmG" secondAttribute="centerX" id="8fX-Lr-mQq"/>
                                                <constraint firstItem="aMj-2X-iyH" firstAttribute="top" secondItem="s0T-uq-RmG" secondAttribute="top" constant="24" id="RZF-y7-dgs"/>
                                                <constraint firstItem="aMj-2X-iyH" firstAttribute="centerX" secondItem="s0T-uq-RmG" secondAttribute="centerX" id="euu-iI-mtW"/>
                                                <constraint firstItem="CJN-cD-d9B" firstAttribute="top" secondItem="aMj-2X-iyH" secondAttribute="bottom" constant="16" id="t41-IN-zUG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="s0T-uq-RmG" firstAttribute="leading" secondItem="Me2-l2-ko6" secondAttribute="leading" id="0AA-cD-xSU"/>
                                        <constraint firstAttribute="trailing" secondItem="AS3-QX-It4" secondAttribute="trailing" id="3pB-Yl-ht0"/>
                                        <constraint firstItem="AS3-QX-It4" firstAttribute="top" secondItem="Me2-l2-ko6" secondAttribute="top" id="5b3-sP-wJY"/>
                                        <constraint firstAttribute="trailing" secondItem="ofr-bx-n6A" secondAttribute="trailing" id="5iU-Xv-dWp"/>
                                        <constraint firstAttribute="bottom" secondItem="s0T-uq-RmG" secondAttribute="bottom" id="7yS-sH-5W5"/>
                                        <constraint firstItem="ofr-bx-n6A" firstAttribute="top" secondItem="AS3-QX-It4" secondAttribute="bottom" id="8di-wV-WGe"/>
                                        <constraint firstItem="ofr-bx-n6A" firstAttribute="height" secondItem="Me2-l2-ko6" secondAttribute="height" multiplier="250:355" id="B09-aS-gOn"/>
                                        <constraint firstAttribute="trailing" secondItem="s0T-uq-RmG" secondAttribute="trailing" id="GxW-tF-sdT"/>
                                        <constraint firstItem="AS3-QX-It4" firstAttribute="leading" secondItem="Me2-l2-ko6" secondAttribute="leading" id="g1r-5k-DVj"/>
                                        <constraint firstItem="s0T-uq-RmG" firstAttribute="height" secondItem="Me2-l2-ko6" secondAttribute="height" multiplier="90:355" id="hLq-zd-fbz"/>
                                        <constraint firstAttribute="height" constant="355" id="piz-XV-bof"/>
                                        <constraint firstItem="s0T-uq-RmG" firstAttribute="top" secondItem="ofr-bx-n6A" secondAttribute="bottom" id="tHw-ya-IU8"/>
                                        <constraint firstItem="ofr-bx-n6A" firstAttribute="leading" secondItem="Me2-l2-ko6" secondAttribute="leading" id="zsU-t8-mNj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="AS3-QX-It4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-xW-Ug1">
                                    <rect key="frame" x="0.0" y="807" width="414" height="600"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="dns-aQ-He2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-7m-dnW" customClass="CNGameBtnsStackView">
                                    <rect key="frame" x="15" y="323" width="384" height="68"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="Vdm-ej-m9N"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EDl-Dv-iow"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstItem="Mai-XV-E4U" firstAttribute="top" secondItem="L4D-7m-dnW" secondAttribute="bottom" constant="16" id="0fQ-7V-YXk"/>
                                <constraint firstItem="Me2-l2-ko6" firstAttribute="top" secondItem="4tY-xW-Ug1" secondAttribute="bottom" id="2Io-X9-4y5"/>
                                <constraint firstAttribute="trailing" secondItem="zyr-R6-wLq" secondAttribute="trailing" constant="15" id="3w2-md-WqD"/>
                                <constraint firstAttribute="trailing" secondItem="A7T-hK-3in" secondAttribute="trailing" constant="15" id="5qe-it-G3G"/>
                                <constraint firstItem="A7T-hK-3in" firstAttribute="leading" secondItem="0FR-uQ-Sdz" secondAttribute="leading" constant="15" id="BOx-lG-vND"/>
                                <constraint firstItem="4tY-xW-Ug1" firstAttribute="leading" secondItem="0FR-uQ-Sdz" secondAttribute="leading" id="C2n-bQ-FvD"/>
                                <constraint firstItem="A7T-hK-3in" firstAttribute="top" secondItem="zyr-R6-wLq" secondAttribute="bottom" constant="10" id="CKj-87-oKY"/>
                                <constraint firstAttribute="trailing" secondItem="Me2-l2-ko6" secondAttribute="trailing" id="ClC-O8-14i"/>
                                <constraint firstAttribute="trailing" secondItem="4tY-xW-Ug1" secondAttribute="trailing" id="LBj-lJ-CKA"/>
                                <constraint firstItem="TdK-gk-EZH" firstAttribute="leading" secondItem="0FR-uQ-Sdz" secondAttribute="leading" constant="15" id="PRU-vS-qXF"/>
                                <constraint firstAttribute="width" constant="414" id="Qmj-YK-vSP"/>
                                <constraint firstAttribute="trailing" secondItem="TdK-gk-EZH" secondAttribute="trailing" constant="15" id="UgI-dp-wJu"/>
                                <constraint firstItem="zyr-R6-wLq" firstAttribute="leading" secondItem="0FR-uQ-Sdz" secondAttribute="leading" constant="15" id="Wc2-jL-3Xr"/>
                                <constraint firstItem="Me2-l2-ko6" firstAttribute="leading" secondItem="0FR-uQ-Sdz" secondAttribute="leading" id="aYK-D0-h0Q"/>
                                <constraint firstItem="zyr-R6-wLq" firstAttribute="top" secondItem="0FR-uQ-Sdz" secondAttribute="top" constant="10" id="bKd-Jr-Tp1"/>
                                <constraint firstAttribute="bottom" secondItem="Me2-l2-ko6" secondAttribute="bottom" id="dst-Fv-tBd"/>
                                <constraint firstItem="TdK-gk-EZH" firstAttribute="top" secondItem="A7T-hK-3in" secondAttribute="bottom" constant="10" id="fEG-n9-o5K"/>
                                <constraint firstAttribute="trailing" secondItem="L4D-7m-dnW" secondAttribute="trailing" constant="15" id="jdg-fV-XxN"/>
                                <constraint firstItem="4tY-xW-Ug1" firstAttribute="top" secondItem="Mai-XV-E4U" secondAttribute="bottom" id="kww-gz-RPN"/>
                                <constraint firstItem="Mai-XV-E4U" firstAttribute="leading" secondItem="0FR-uQ-Sdz" secondAttribute="leading" id="mt0-60-gch"/>
                                <constraint firstAttribute="trailing" secondItem="Mai-XV-E4U" secondAttribute="trailing" id="odu-ft-wBD"/>
                                <constraint firstItem="L4D-7m-dnW" firstAttribute="top" secondItem="TdK-gk-EZH" secondAttribute="bottom" constant="16" id="opb-s4-NM5"/>
                                <constraint firstItem="L4D-7m-dnW" firstAttribute="leading" secondItem="0FR-uQ-Sdz" secondAttribute="leading" constant="15" id="rAk-jg-1Jl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0FR-uQ-Sdz" firstAttribute="top" secondItem="gTY-no-Ada" secondAttribute="top" id="NZN-Tk-Srw"/>
                        <constraint firstAttribute="trailing" secondItem="0FR-uQ-Sdz" secondAttribute="trailing" id="ZYr-Ua-Nnh"/>
                        <constraint firstItem="0FR-uQ-Sdz" firstAttribute="leading" secondItem="gTY-no-Ada" secondAttribute="leading" id="ezL-8D-xJN"/>
                        <constraint firstAttribute="bottom" secondItem="0FR-uQ-Sdz" secondAttribute="bottom" id="qXv-XE-sJS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gTY-no-Ada" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1W6-x8-qcb"/>
                <constraint firstItem="gTY-no-Ada" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Whf-yG-xK2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gTY-no-Ada" secondAttribute="bottom" id="cLV-6i-EkC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gTY-no-Ada" secondAttribute="trailing" id="pTS-1g-gWa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="235" y="466"/>
        </view>
        <tapGestureRecognizer id="y3K-Ea-MZP">
            <connections>
                <action selector="didTapAnnounceView:" destination="-1" id="GyT-Dz-yoR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="news" width="13" height="12"/>
        <image name="pz1" width="115" height="159"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
