<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNSportVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="747-Ha-Nbz">
                    <rect key="frame" x="15" y="44" width="384" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-Za-x0q">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="banner--sport-1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="SABA:" destination="-1" eventType="touchUpInside" id="pqb-Li-fQ1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙巴体育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-sn-EE6">
                            <rect key="frame" x="12" y="12" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97高水  盘口多元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-Fl-pex">
                            <rect key="frame" x="12" y="34.5" width="80" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W8O-sn-EE6" firstAttribute="top" secondItem="747-Ha-Nbz" secondAttribute="top" constant="12" id="1uK-oI-igK"/>
                        <constraint firstAttribute="bottom" secondItem="A0f-Za-x0q" secondAttribute="bottom" id="2cd-vD-yVA"/>
                        <constraint firstAttribute="width" secondItem="747-Ha-Nbz" secondAttribute="height" multiplier="3:1" id="JQZ-AF-GGD"/>
                        <constraint firstItem="dLb-Fl-pex" firstAttribute="top" secondItem="W8O-sn-EE6" secondAttribute="bottom" constant="3" id="OAP-Ff-PdV"/>
                        <constraint firstAttribute="trailing" secondItem="A0f-Za-x0q" secondAttribute="trailing" id="YTc-we-M7U"/>
                        <constraint firstItem="A0f-Za-x0q" firstAttribute="leading" secondItem="747-Ha-Nbz" secondAttribute="leading" id="f74-fX-x5s"/>
                        <constraint firstItem="dLb-Fl-pex" firstAttribute="leading" secondItem="W8O-sn-EE6" secondAttribute="leading" id="fgJ-Ux-65w"/>
                        <constraint firstItem="A0f-Za-x0q" firstAttribute="top" secondItem="747-Ha-Nbz" secondAttribute="top" id="fsH-qH-VV9"/>
                        <constraint firstItem="W8O-sn-EE6" firstAttribute="leading" secondItem="747-Ha-Nbz" secondAttribute="leading" constant="12" id="wMt-Wi-Cib"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-U8-Mtg">
                    <rect key="frame" x="15" y="188" width="384" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o90-qZ-Rp2">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="banner--sport-2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="YSB:" destination="-1" eventType="touchUpInside" id="kdw-5b-6lO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易胜博体育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-D3-Ezv">
                            <rect key="frame" x="12" y="12" width="82" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味玩法  收益保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-dI-LZp">
                            <rect key="frame" x="12" y="35" width="88" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uSY-dI-LZp" firstAttribute="top" secondItem="Fdp-D3-Ezv" secondAttribute="bottom" constant="3" id="168-q6-IUJ"/>
                        <constraint firstAttribute="bottom" secondItem="o90-qZ-Rp2" secondAttribute="bottom" id="DwN-d8-gCS"/>
                        <constraint firstAttribute="width" secondItem="zRa-U8-Mtg" secondAttribute="height" multiplier="3:1" id="KKi-76-yh6"/>
                        <constraint firstItem="o90-qZ-Rp2" firstAttribute="leading" secondItem="zRa-U8-Mtg" secondAttribute="leading" id="POg-MV-W0G"/>
                        <constraint firstItem="uSY-dI-LZp" firstAttribute="leading" secondItem="Fdp-D3-Ezv" secondAttribute="leading" id="SyX-b1-Mno"/>
                        <constraint firstItem="Fdp-D3-Ezv" firstAttribute="leading" secondItem="zRa-U8-Mtg" secondAttribute="leading" constant="12" id="TyK-8l-iPF"/>
                        <constraint firstItem="o90-qZ-Rp2" firstAttribute="top" secondItem="zRa-U8-Mtg" secondAttribute="top" id="n6F-rz-baG"/>
                        <constraint firstItem="Fdp-D3-Ezv" firstAttribute="top" secondItem="zRa-U8-Mtg" secondAttribute="top" constant="12" id="sNF-qv-bHU"/>
                        <constraint firstAttribute="trailing" secondItem="o90-qZ-Rp2" secondAttribute="trailing" id="scZ-ig-vzc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-5B-naX">
                    <rect key="frame" x="15" y="332" width="384" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-Ad-wEr">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="128"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="banner--sport-3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="HY:" destination="-1" eventType="touchUpInside" id="eyr-C0-2yV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币游体育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-Dy-lVK">
                            <rect key="frame" x="12" y="12" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提前兑现  收益保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-fl-5Hh">
                            <rect key="frame" x="12" y="35" width="88" height="12"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zKx-Ad-wEr" secondAttribute="trailing" id="5Bj-R2-uAA"/>
                        <constraint firstItem="e8F-fl-5Hh" firstAttribute="top" secondItem="cFs-Dy-lVK" secondAttribute="bottom" constant="3" id="7M0-o0-7Zq"/>
                        <constraint firstAttribute="bottom" secondItem="zKx-Ad-wEr" secondAttribute="bottom" id="8DE-Uf-nAJ"/>
                        <constraint firstItem="e8F-fl-5Hh" firstAttribute="leading" secondItem="cFs-Dy-lVK" secondAttribute="leading" id="DrZ-3d-sDb"/>
                        <constraint firstItem="cFs-Dy-lVK" firstAttribute="leading" secondItem="r7j-5B-naX" secondAttribute="leading" constant="12" id="HCd-ga-LEC"/>
                        <constraint firstItem="zKx-Ad-wEr" firstAttribute="leading" secondItem="r7j-5B-naX" secondAttribute="leading" id="M7O-SL-thR"/>
                        <constraint firstItem="zKx-Ad-wEr" firstAttribute="top" secondItem="r7j-5B-naX" secondAttribute="top" id="Qux-Az-dnH"/>
                        <constraint firstAttribute="width" secondItem="r7j-5B-naX" secondAttribute="height" multiplier="3:1" id="Z32-FI-ALU"/>
                        <constraint firstItem="cFs-Dy-lVK" firstAttribute="top" secondItem="r7j-5B-naX" secondAttribute="top" constant="12" id="hJM-AQ-e3H"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="zRa-U8-Mtg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="6HK-A2-vuX"/>
                <constraint firstItem="r7j-5B-naX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7zD-3w-Sas"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="747-Ha-Nbz" secondAttribute="trailing" constant="15" id="9Di-bW-Dtu"/>
                <constraint firstItem="r7j-5B-naX" firstAttribute="top" secondItem="zRa-U8-Mtg" secondAttribute="bottom" constant="16" id="9PH-HI-PZS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="r7j-5B-naX" secondAttribute="trailing" constant="15" id="NuD-F1-cfm"/>
                <constraint firstItem="747-Ha-Nbz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="VkG-u5-dB7"/>
                <constraint firstItem="zRa-U8-Mtg" firstAttribute="top" secondItem="747-Ha-Nbz" secondAttribute="bottom" constant="16" id="cST-vu-UTE"/>
                <constraint firstItem="747-Ha-Nbz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="en8-qG-v2Q"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zRa-U8-Mtg" secondAttribute="trailing" constant="15" id="xbb-Ad-vDA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="13.043478260869566" y="173.77232142857142"/>
        </view>
    </objects>
    <resources>
        <image name="banner--sport-1" width="345" height="115"/>
        <image name="banner--sport-2" width="345" height="115"/>
        <image name="banner--sport-3" width="345" height="115"/>
    </resources>
</document>
