<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYRechargeUsdtVC">
            <connections>
                <outlet property="btmBanner" destination="kfu-ix-ppz" id="vKA-4I-Mnw"/>
                <outlet property="btmBannerBg" destination="Eq8-c9-ddn" id="HL6-Au-PQq"/>
                <outlet property="btmTitleLb" destination="UT0-id-DMz" id="A0q-Mi-kjn"/>
                <outlet property="tableView" destination="WGF-8w-zTJ" id="Zft-X2-2bY"/>
                <outlet property="tableViewBtm2BannerCons" destination="GEr-jH-3kb" id="9FX-vO-fQP"/>
                <outlet property="tableViewBtm2SafeAreaCons" destination="b7t-cP-Gj0" id="FQ3-GY-AAN"/>
                <outlet property="tableViewTop2BannerInsetCons" destination="Aff-LK-5hx" id="yNv-pg-Hkd"/>
                <outlet property="tableViewTop2BgViewCons" destination="cNY-S0-s3g" id="ae7-hx-ty9"/>
                <outlet property="topBanner" destination="a0g-92-eoF" id="M59-IG-Fjt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-Np-2GG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="187.5"/>
                    <connections>
                        <action selector="didTapTopBannerImage:" destination="-1" eventType="touchUpInside" id="VEf-o6-KtK"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gg" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-92-eoF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="187.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                    </accessibility>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a0g-92-eoF" secondAttribute="height" multiplier="375:170" id="FcN-g0-9Uh"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-c9-ddn">
                    <rect key="frame" x="0.0" y="696.5" width="414" height="171.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-ix-ppz" customClass="SDCycleScrollView">
                            <rect key="frame" x="15" y="38" width="384" height="133.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kfu-ix-ppz" secondAttribute="height" multiplier="345:120" id="JnL-lc-gcO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教程引导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-id-DMz">
                            <rect key="frame" x="15" y="8.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kfu-ix-ppz" secondAttribute="bottom" id="BhI-hl-GUu"/>
                        <constraint firstItem="kfu-ix-ppz" firstAttribute="top" secondItem="UT0-id-DMz" secondAttribute="bottom" constant="10" id="Uuw-l0-Y7H"/>
                        <constraint firstAttribute="trailing" secondItem="kfu-ix-ppz" secondAttribute="trailing" constant="15" id="VPW-De-UbK"/>
                        <constraint firstItem="UT0-id-DMz" firstAttribute="top" secondItem="Eq8-c9-ddn" secondAttribute="top" constant="8.5" id="cNz-oa-RXh"/>
                        <constraint firstAttribute="bottom" secondItem="kfu-ix-ppz" secondAttribute="bottom" id="dJk-Xf-HKv"/>
                        <constraint firstItem="UT0-id-DMz" firstAttribute="leading" secondItem="kfu-ix-ppz" secondAttribute="leading" id="eKH-Zo-uTM"/>
                        <constraint firstItem="kfu-ix-ppz" firstAttribute="leading" secondItem="Eq8-c9-ddn" secondAttribute="leading" constant="15" id="yVs-hz-qb7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-8w-zTJ">
                    <rect key="frame" x="0.0" y="162.5" width="414" height="534"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t92-nr-bJj"/>
                        <outlet property="delegate" destination="-1" id="CDe-aS-Kv5"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WGF-8w-zTJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="024-GG-jQS"/>
                <constraint firstItem="a0g-92-eoF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1qP-OP-jdp"/>
                <constraint firstItem="a0g-92-eoF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9nH-Uv-haU"/>
                <constraint firstItem="WGF-8w-zTJ" firstAttribute="top" secondItem="a0g-92-eoF" secondAttribute="bottom" priority="750" constant="-25" id="Aff-LK-5hx"/>
                <constraint firstItem="Eq8-c9-ddn" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-10" id="F3r-Yn-TNL"/>
                <constraint firstItem="Eq8-c9-ddn" firstAttribute="top" secondItem="WGF-8w-zTJ" secondAttribute="bottom" priority="750" id="GEr-jH-3kb"/>
                <constraint firstItem="Eq8-c9-ddn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LKa-ia-axI"/>
                <constraint firstItem="pHv-Np-2GG" firstAttribute="leading" secondItem="a0g-92-eoF" secondAttribute="leading" id="OWy-A0-N5R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="a0g-92-eoF" secondAttribute="trailing" id="QCC-Kc-EM4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WGF-8w-zTJ" secondAttribute="trailing" id="UH7-og-T8C"/>
                <constraint firstItem="pHv-Np-2GG" firstAttribute="bottom" secondItem="a0g-92-eoF" secondAttribute="bottom" id="VjC-97-Pdq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Eq8-c9-ddn" secondAttribute="trailing" id="ZaQ-d7-NY5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="WGF-8w-zTJ" secondAttribute="bottom" priority="250" constant="10" id="b7t-cP-Gj0"/>
                <constraint firstItem="WGF-8w-zTJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" constant="15" id="cNY-S0-s3g"/>
                <constraint firstItem="pHv-Np-2GG" firstAttribute="trailing" secondItem="a0g-92-eoF" secondAttribute="trailing" id="cn3-1E-6ix"/>
                <constraint firstItem="pHv-Np-2GG" firstAttribute="top" secondItem="a0g-92-eoF" secondAttribute="top" id="fuj-oN-e87"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="227.536231884058" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="gg" width="375" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
