<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYXiMaViewController">
            <connections>
                <outlet property="tableView" destination="Q4v-pt-AeX" id="OOH-eb-nBp"/>
                <outlet property="topView" destination="Qxg-I4-ElF" id="HBR-Yk-BiU"/>
                <outlet property="view" destination="iN0-l3-epB" id="dii-eV-q48"/>
                <outlet property="washBtn" destination="Qv5-EV-KiA" id="9tW-Bt-6jz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-I4-ElF" customClass="HYXiMaTopView">
                    <rect key="frame" x="0.0" y="44" width="414" height="138.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="138.5" id="DVJ-Bn-Zwx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-pt-AeX">
                    <rect key="frame" x="0.0" y="188.5" width="414" height="707.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DvK-zp-mQw"/>
                        <outlet property="delegate" destination="-1" id="c8t-XS-kQ9"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-EV-KiA" customClass="CNTwoStatusBtn">
                    <rect key="frame" x="30" y="790" width="354" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iia-pB-VpM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="全部洗码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="allWashClick:" destination="-1" eventType="touchUpInside" id="RwB-oL-aQW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qv5-EV-KiA" secondAttribute="trailing" constant="30" id="689-72-Hgz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qxg-I4-ElF" secondAttribute="trailing" id="8ZQ-8V-2bb"/>
                <constraint firstItem="Q4v-pt-AeX" firstAttribute="top" secondItem="Qxg-I4-ElF" secondAttribute="bottom" constant="6" id="FM3-9u-YnQ"/>
                <constraint firstItem="Qxg-I4-ElF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fea-iW-Hwr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q4v-pt-AeX" secondAttribute="trailing" id="NUP-lJ-tqa"/>
                <constraint firstAttribute="bottom" secondItem="Q4v-pt-AeX" secondAttribute="bottom" id="YyE-XU-RIZ"/>
                <constraint firstItem="Qv5-EV-KiA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ZYO-9b-B3i"/>
                <constraint firstItem="Qxg-I4-ElF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kSd-q2-xrw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qv5-EV-KiA" secondAttribute="bottom" constant="24" id="lRo-wA-1OF"/>
                <constraint firstItem="Q4v-pt-AeX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sty-H1-jvD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
