<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HYArticalCell" rowHeight="155" id="KGk-i7-Jjw" customClass="HYArticalCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手必备！数字币教学指南" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-1V-eVi">
                        <rect key="frame" x="15" y="24" width="186" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Kok-36-ufb"/>
                            <constraint firstAttribute="width" constant="186" id="nGl-8W-97m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="0.80460723458904104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-7I-0yJ">
                        <rect key="frame" x="15" y="76" width="186" height="29"/>
                        <string key="text">2020一起来淘金吧！有了数字
币宝典，再也不用担心充值…</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-02  00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-dq-zal">
                        <rect key="frame" x="15" y="112.5" width="186" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.30179794520547948" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-A2-NT8">
                        <rect key="frame" x="216" y="24" width="227" height="107"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Ls-CXd">
                        <rect key="frame" x="0.0" y="154.5" width="458" height="0.5"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.46666666666666667" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="tH7-MD-PBt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="y6c-A2-NT8" secondAttribute="bottom" constant="24" id="2JK-gN-7Ff"/>
                    <constraint firstItem="eLD-Ls-CXd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2km-SD-yDA"/>
                    <constraint firstItem="y6c-A2-NT8" firstAttribute="leading" secondItem="1og-1V-eVi" secondAttribute="trailing" constant="15" id="Ke9-QI-ORh"/>
                    <constraint firstItem="1og-1V-eVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Szl-Sp-ATu"/>
                    <constraint firstAttribute="bottom" secondItem="eLD-Ls-CXd" secondAttribute="bottom" id="THb-e3-poq"/>
                    <constraint firstItem="0jU-7I-0yJ" firstAttribute="leading" secondItem="1og-1V-eVi" secondAttribute="leading" id="TJ2-w7-RUD"/>
                    <constraint firstItem="1og-1V-eVi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Wct-0a-7FH"/>
                    <constraint firstItem="0jU-7I-0yJ" firstAttribute="trailing" secondItem="1og-1V-eVi" secondAttribute="trailing" id="YjK-Bo-aHm"/>
                    <constraint firstItem="y6c-A2-NT8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Ztj-Br-Exk"/>
                    <constraint firstAttribute="trailing" secondItem="eLD-Ls-CXd" secondAttribute="trailing" id="dmu-kI-FcU"/>
                    <constraint firstItem="G0w-dq-zal" firstAttribute="trailing" secondItem="0jU-7I-0yJ" secondAttribute="trailing" id="lLK-Mc-FYU"/>
                    <constraint firstAttribute="bottom" secondItem="G0w-dq-zal" secondAttribute="bottom" constant="28" id="q50-xd-dya"/>
                    <constraint firstAttribute="trailing" secondItem="y6c-A2-NT8" secondAttribute="trailing" constant="15" id="xDo-a0-Cwq"/>
                    <constraint firstItem="0jU-7I-0yJ" firstAttribute="top" secondItem="1og-1V-eVi" secondAttribute="bottom" constant="8" id="xoy-2G-OlK"/>
                    <constraint firstItem="G0w-dq-zal" firstAttribute="leading" secondItem="0jU-7I-0yJ" secondAttribute="leading" id="yUH-R5-DdH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgv" destination="y6c-A2-NT8" id="7j0-m1-PTV"/>
                <outlet property="lblDateStr" destination="G0w-dq-zal" id="7ba-CK-sQw"/>
                <outlet property="lblSubTitle" destination="0jU-7I-0yJ" id="EVh-hV-J6T"/>
                <outlet property="lblTitle" destination="1og-1V-eVi" id="DgV-oo-wKt"/>
                <outlet property="lineView" destination="eLD-Ls-CXd" id="PPR-by-uZj"/>
            </connections>
            <point key="canvasLocation" x="-185.50724637681162" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
</document>
