<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYMyWalletView">
            <connections>
                <outlet property="effectiveBetAmountLb" destination="6rl-Gh-iEo" id="B87-kZ-HzZ"/>
                <outlet property="gamesBalanceLb" destination="Vis-mo-iP5" id="c8u-jd-OrQ"/>
                <outlet property="nonWithdrableAmountLb" destination="11x-5I-vLs" id="aKd-Oo-tf9"/>
                <outlet property="totalBalance" destination="fbl-BL-54O" id="n9X-Iq-Ebm"/>
                <outlet property="voucherAmountLb" destination="KgK-H3-vZy" id="Hkf-3O-it0"/>
                <outlet property="wenhaoImgv" destination="lzm-Bp-dPg" id="MIs-G8-bux"/>
                <outlet property="withdrableAmountLb" destination="CS5-qe-j3N" id="gBQ-9E-KPW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vfm-VX-G1I" userLabel="UIView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-F3-gMh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-Ny-5oo" userLabel="line_separator">
                            <rect key="frame" x="207" y="27.5" width="0.5" height="12"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10160661608443977" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="YLR-WC-Vpw"/>
                                <constraint firstAttribute="width" constant="0.5" id="xbf-wE-Aaj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-TR-7dn">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-BL-54O">
                                    <rect key="frame" x="0.0" y="14.5" width="207" height="21"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-v2-HD9">
                                    <rect key="frame" x="78" y="36.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69928816563107188" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rule" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-Bp-dPg">
                                    <rect key="frame" x="117.5" y="38" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="2Tg-1q-ILf"/>
                                        <constraint firstAttribute="width" constant="12" id="7Da-qs-E0W"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-Az-2Ks">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="67"/>
                                    <connections>
                                        <action selector="didTapDetailBtn:" destination="-1" eventType="touchUpInside" id="GC6-Ci-owR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NUH-v2-HD9" firstAttribute="centerX" secondItem="DWG-TR-7dn" secondAttribute="centerX" constant="-7" id="3oL-XG-CA3"/>
                                <constraint firstAttribute="trailing" secondItem="nVi-Az-2Ks" secondAttribute="trailing" id="918-ml-sgH"/>
                                <constraint firstAttribute="trailing" secondItem="fbl-BL-54O" secondAttribute="trailing" id="98S-Sq-oyc"/>
                                <constraint firstAttribute="bottom" secondItem="nVi-Az-2Ks" secondAttribute="bottom" id="9bl-Ue-yjH"/>
                                <constraint firstItem="lzm-Bp-dPg" firstAttribute="centerY" secondItem="NUH-v2-HD9" secondAttribute="centerY" id="AeN-yT-plC"/>
                                <constraint firstItem="nVi-Az-2Ks" firstAttribute="leading" secondItem="DWG-TR-7dn" secondAttribute="leading" id="QUE-9X-DWF"/>
                                <constraint firstItem="NUH-v2-HD9" firstAttribute="top" secondItem="fbl-BL-54O" secondAttribute="bottom" constant="1" id="QvG-aQ-5MX"/>
                                <constraint firstItem="lzm-Bp-dPg" firstAttribute="leading" secondItem="NUH-v2-HD9" secondAttribute="trailing" constant="2.5" id="TxB-Ok-l16"/>
                                <constraint firstItem="fbl-BL-54O" firstAttribute="leading" secondItem="DWG-TR-7dn" secondAttribute="leading" id="jvu-dX-TR4"/>
                                <constraint firstItem="nVi-Az-2Ks" firstAttribute="top" secondItem="DWG-TR-7dn" secondAttribute="top" id="lgZ-pr-fvs"/>
                                <constraint firstItem="fbl-BL-54O" firstAttribute="top" secondItem="DWG-TR-7dn" secondAttribute="top" constant="14.5" id="mC7-tJ-y3V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-gB-L2P">
                            <rect key="frame" x="207.5" y="0.0" width="206.5" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-Gh-iEo">
                                    <rect key="frame" x="0.0" y="14.5" width="206.5" height="21"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周有效投注额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-dV-hL5">
                                    <rect key="frame" x="60" y="36.5" width="86" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70173471089999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6rl-Gh-iEo" firstAttribute="top" secondItem="h6g-gB-L2P" secondAttribute="top" constant="14.5" id="2T9-uk-V4B"/>
                                <constraint firstItem="7jU-dV-hL5" firstAttribute="centerX" secondItem="h6g-gB-L2P" secondAttribute="centerX" id="U2h-xk-NhM"/>
                                <constraint firstItem="7jU-dV-hL5" firstAttribute="top" secondItem="6rl-Gh-iEo" secondAttribute="bottom" constant="1" id="bS0-um-2BC"/>
                                <constraint firstItem="6rl-Gh-iEo" firstAttribute="leading" secondItem="h6g-gB-L2P" secondAttribute="leading" id="hSr-Qe-OYo"/>
                                <constraint firstAttribute="trailing" secondItem="6rl-Gh-iEo" secondAttribute="trailing" id="sgc-Ru-O14"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="h6g-gB-L2P" firstAttribute="leading" secondItem="fDT-Ny-5oo" secondAttribute="trailing" id="85b-Yb-AD4"/>
                        <constraint firstItem="DWG-TR-7dn" firstAttribute="leading" secondItem="1AI-F3-gMh" secondAttribute="leading" id="DZy-BS-kKT"/>
                        <constraint firstItem="fDT-Ny-5oo" firstAttribute="leading" secondItem="DWG-TR-7dn" secondAttribute="trailing" id="J2v-oZ-CdE"/>
                        <constraint firstAttribute="bottom" secondItem="DWG-TR-7dn" secondAttribute="bottom" id="JQk-Bk-GPB"/>
                        <constraint firstAttribute="trailing" secondItem="h6g-gB-L2P" secondAttribute="trailing" id="Pw0-l6-4NL"/>
                        <constraint firstItem="fDT-Ny-5oo" firstAttribute="centerX" secondItem="1AI-F3-gMh" secondAttribute="centerX" id="ZK5-Ff-Gtn"/>
                        <constraint firstItem="fDT-Ny-5oo" firstAttribute="centerY" secondItem="1AI-F3-gMh" secondAttribute="centerY" id="ZwA-ro-kLC"/>
                        <constraint firstItem="h6g-gB-L2P" firstAttribute="top" secondItem="1AI-F3-gMh" secondAttribute="top" id="rts-r1-ktP"/>
                        <constraint firstItem="DWG-TR-7dn" firstAttribute="top" secondItem="1AI-F3-gMh" secondAttribute="top" id="uFE-QH-hR0"/>
                        <constraint firstAttribute="height" constant="67" id="ueK-PH-JeL"/>
                        <constraint firstAttribute="bottom" secondItem="h6g-gB-L2P" secondAttribute="bottom" id="xZN-FG-WnQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-kv-q1Y">
                    <rect key="frame" x="0.0" y="69" width="414" height="147"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-f7-Xvs" userLabel="line_horizon">
                            <rect key="frame" x="0.0" y="73.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10112987775259068" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tn1-tT-Fft"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-1s-yQC" userLabel="line_vertical">
                            <rect key="frame" x="207" y="0.0" width="0.5" height="147"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1011298778" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="j3y-sz-DCB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-Jn-CUR">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="73.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-5I-vLs">
                                    <rect key="frame" x="0.0" y="16.5" width="207" height="21"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可提币额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-AF-NWa">
                                    <rect key="frame" x="66.5" y="38.5" width="74" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="11x-5I-vLs" firstAttribute="leading" secondItem="YTX-Jn-CUR" secondAttribute="leading" id="0ls-QF-GPj"/>
                                <constraint firstItem="1qK-AF-NWa" firstAttribute="centerX" secondItem="YTX-Jn-CUR" secondAttribute="centerX" id="26k-k0-uY4"/>
                                <constraint firstItem="11x-5I-vLs" firstAttribute="top" secondItem="YTX-Jn-CUR" secondAttribute="top" constant="16.5" id="NMa-js-HWC"/>
                                <constraint firstAttribute="trailing" secondItem="11x-5I-vLs" secondAttribute="trailing" id="ktz-Bs-3Ub"/>
                                <constraint firstItem="1qK-AF-NWa" firstAttribute="top" secondItem="11x-5I-vLs" secondAttribute="bottom" constant="1" id="lOk-3w-Vqv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-0a-XbY">
                            <rect key="frame" x="207.5" y="0.0" width="206.5" height="73.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-qe-j3N">
                                    <rect key="frame" x="0.0" y="16.5" width="206.5" height="21"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提币额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-LC-O7x">
                                    <rect key="frame" x="72.5" y="38.5" width="61.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gn6-LC-O7x" firstAttribute="top" secondItem="CS5-qe-j3N" secondAttribute="bottom" constant="1" id="2e7-Wf-uMV"/>
                                <constraint firstItem="CS5-qe-j3N" firstAttribute="leading" secondItem="j5N-0a-XbY" secondAttribute="leading" id="6zP-Tt-hft"/>
                                <constraint firstItem="CS5-qe-j3N" firstAttribute="top" secondItem="j5N-0a-XbY" secondAttribute="top" constant="16.5" id="L39-Zt-lEF"/>
                                <constraint firstItem="Gn6-LC-O7x" firstAttribute="centerX" secondItem="j5N-0a-XbY" secondAttribute="centerX" id="qlG-ts-uY9"/>
                                <constraint firstAttribute="trailing" secondItem="CS5-qe-j3N" secondAttribute="trailing" id="y82-y0-rzY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-Yi-dPJ">
                            <rect key="frame" x="207.5" y="74" width="206.5" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-mo-iP5">
                                    <rect key="frame" x="0.0" y="16.5" width="206.5" height="21"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厅内余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-q5-7th">
                                    <rect key="frame" x="72.5" y="38.5" width="49.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-5A-Gkj">
                                    <rect key="frame" x="124.5" y="39.5" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="8kX-Ql-dtJ"/>
                                        <constraint firstAttribute="width" constant="12" id="p7K-TR-Th0"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qry-Pm-M1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="73"/>
                                    <connections>
                                        <action selector="click2ShowAccountBalncesDetail:" destination="-1" eventType="touchUpInside" id="g19-Zb-0L8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dBN-q5-7th" firstAttribute="centerX" secondItem="Mn6-Yi-dPJ" secondAttribute="centerX" constant="-6" id="DHM-p7-zJi"/>
                                <constraint firstItem="dBN-q5-7th" firstAttribute="top" secondItem="Vis-mo-iP5" secondAttribute="bottom" constant="1" id="EZz-6B-ug6"/>
                                <constraint firstItem="Vis-mo-iP5" firstAttribute="leading" secondItem="Mn6-Yi-dPJ" secondAttribute="leading" id="Kzu-V1-9lE"/>
                                <constraint firstAttribute="trailing" secondItem="Vis-mo-iP5" secondAttribute="trailing" id="M31-r5-Qa4"/>
                                <constraint firstItem="Bc9-5A-Gkj" firstAttribute="leading" secondItem="dBN-q5-7th" secondAttribute="trailing" constant="2.5" id="Nrh-Bu-HHB"/>
                                <constraint firstAttribute="bottom" secondItem="qry-Pm-M1Q" secondAttribute="bottom" id="SPZ-rr-GPb"/>
                                <constraint firstItem="Bc9-5A-Gkj" firstAttribute="centerY" secondItem="dBN-q5-7th" secondAttribute="centerY" id="YFv-Tf-fhE"/>
                                <constraint firstItem="Vis-mo-iP5" firstAttribute="top" secondItem="Mn6-Yi-dPJ" secondAttribute="top" constant="16.5" id="ZGW-8O-wkz"/>
                                <constraint firstItem="qry-Pm-M1Q" firstAttribute="leading" secondItem="Mn6-Yi-dPJ" secondAttribute="leading" id="e3o-k3-AmR"/>
                                <constraint firstItem="qry-Pm-M1Q" firstAttribute="top" secondItem="Mn6-Yi-dPJ" secondAttribute="top" id="giq-95-BgC"/>
                                <constraint firstAttribute="trailing" secondItem="qry-Pm-M1Q" secondAttribute="trailing" id="uC3-DW-To8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Env-Tl-0HA">
                            <rect key="frame" x="0.0" y="73.5" width="207" height="73.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-H3-vZy">
                                    <rect key="frame" x="0.0" y="16.5" width="207" height="21"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-sU-7tW">
                                    <rect key="frame" x="72.5" y="38.5" width="62" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SfH-sU-7tW" firstAttribute="top" secondItem="KgK-H3-vZy" secondAttribute="bottom" constant="1" id="EW4-1z-eUi"/>
                                <constraint firstItem="KgK-H3-vZy" firstAttribute="leading" secondItem="Env-Tl-0HA" secondAttribute="leading" id="YY6-7I-Bsz"/>
                                <constraint firstItem="SfH-sU-7tW" firstAttribute="centerX" secondItem="Env-Tl-0HA" secondAttribute="centerX" id="urn-iD-oey"/>
                                <constraint firstAttribute="trailing" secondItem="KgK-H3-vZy" secondAttribute="trailing" id="vad-Iv-cEI"/>
                                <constraint firstItem="KgK-H3-vZy" firstAttribute="top" secondItem="Env-Tl-0HA" secondAttribute="top" constant="16.5" id="znJ-iG-uAu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="N8e-f7-Xvs" firstAttribute="centerY" secondItem="Hdm-kv-q1Y" secondAttribute="centerY" id="1AV-c6-div"/>
                        <constraint firstItem="j5N-0a-XbY" firstAttribute="top" secondItem="Hdm-kv-q1Y" secondAttribute="top" id="4H7-iJ-hBv"/>
                        <constraint firstItem="Env-Tl-0HA" firstAttribute="leading" secondItem="Hdm-kv-q1Y" secondAttribute="leading" id="6EW-5K-oVA"/>
                        <constraint firstItem="N8e-f7-Xvs" firstAttribute="top" secondItem="j5N-0a-XbY" secondAttribute="bottom" id="ALz-0b-FeO"/>
                        <constraint firstItem="zAL-1s-yQC" firstAttribute="centerX" secondItem="Hdm-kv-q1Y" secondAttribute="centerX" id="Aqc-pq-vcg"/>
                        <constraint firstItem="YTX-Jn-CUR" firstAttribute="leading" secondItem="Hdm-kv-q1Y" secondAttribute="leading" id="Bei-xY-9J0"/>
                        <constraint firstItem="zAL-1s-yQC" firstAttribute="leading" secondItem="Env-Tl-0HA" secondAttribute="trailing" id="C4W-03-md5"/>
                        <constraint firstItem="Env-Tl-0HA" firstAttribute="top" secondItem="YTX-Jn-CUR" secondAttribute="bottom" id="DM8-1U-mMP"/>
                        <constraint firstAttribute="bottom" secondItem="Env-Tl-0HA" secondAttribute="bottom" id="GNp-6I-lsf"/>
                        <constraint firstAttribute="trailing" secondItem="j5N-0a-XbY" secondAttribute="trailing" id="Uc9-Or-8aG"/>
                        <constraint firstItem="YTX-Jn-CUR" firstAttribute="top" secondItem="Hdm-kv-q1Y" secondAttribute="top" id="apX-fC-I0L"/>
                        <constraint firstItem="N8e-f7-Xvs" firstAttribute="leading" secondItem="Hdm-kv-q1Y" secondAttribute="leading" id="bcm-O0-qDP"/>
                        <constraint firstAttribute="trailing" secondItem="Mn6-Yi-dPJ" secondAttribute="trailing" id="cAV-by-cK5"/>
                        <constraint firstItem="Mn6-Yi-dPJ" firstAttribute="top" secondItem="N8e-f7-Xvs" secondAttribute="bottom" id="gKT-UC-T9f"/>
                        <constraint firstItem="zAL-1s-yQC" firstAttribute="top" secondItem="Hdm-kv-q1Y" secondAttribute="top" id="kcP-n5-Hhg"/>
                        <constraint firstAttribute="bottom" secondItem="Mn6-Yi-dPJ" secondAttribute="bottom" id="mQG-EA-xjZ"/>
                        <constraint firstItem="zAL-1s-yQC" firstAttribute="leading" secondItem="YTX-Jn-CUR" secondAttribute="trailing" id="sZL-uS-avV"/>
                        <constraint firstItem="j5N-0a-XbY" firstAttribute="leading" secondItem="zAL-1s-yQC" secondAttribute="trailing" id="xkb-y4-oB7"/>
                        <constraint firstAttribute="bottom" secondItem="zAL-1s-yQC" secondAttribute="bottom" id="yCd-CY-zQS"/>
                        <constraint firstItem="N8e-f7-Xvs" firstAttribute="top" secondItem="YTX-Jn-CUR" secondAttribute="bottom" id="yTd-JW-Wd5"/>
                        <constraint firstItem="Mn6-Yi-dPJ" firstAttribute="leading" secondItem="zAL-1s-yQC" secondAttribute="trailing" id="zJp-mC-owl"/>
                        <constraint firstAttribute="trailing" secondItem="N8e-f7-Xvs" secondAttribute="trailing" id="zQV-1e-zzs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mxp-iV-Gwm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hdm-kv-q1Y" firstAttribute="leading" secondItem="Mxp-iV-Gwm" secondAttribute="leading" id="0xv-U7-2fx"/>
                <constraint firstItem="1AI-F3-gMh" firstAttribute="top" secondItem="Vfm-VX-G1I" secondAttribute="top" id="13O-7u-cBc"/>
                <constraint firstItem="Hdm-kv-q1Y" firstAttribute="top" secondItem="1AI-F3-gMh" secondAttribute="bottom" constant="2" id="4lZ-G7-WHW"/>
                <constraint firstItem="Mxp-iV-Gwm" firstAttribute="bottom" secondItem="Hdm-kv-q1Y" secondAttribute="bottom" id="77O-fX-nWM"/>
                <constraint firstItem="Mxp-iV-Gwm" firstAttribute="trailing" secondItem="Hdm-kv-q1Y" secondAttribute="trailing" id="pQo-Jf-90i"/>
                <constraint firstItem="Mxp-iV-Gwm" firstAttribute="trailing" secondItem="1AI-F3-gMh" secondAttribute="trailing" id="xCJ-2w-Ayg"/>
                <constraint firstItem="1AI-F3-gMh" firstAttribute="leading" secondItem="Mxp-iV-Gwm" secondAttribute="leading" id="z1A-Jn-ppV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="66.294642857142861"/>
        </view>
    </objects>
    <resources>
        <image name="icon_rule" width="14" height="14"/>
        <image name="next" width="5" height="10"/>
    </resources>
</document>
