<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNLoginSuccChooseAccountVC">
            <connections>
                <outlet property="accountSelectView" destination="zxV-e7-HT4" id="JPP-Mc-oaK"/>
                <outlet property="loginBtn" destination="oNn-OH-OZR" id="tXf-w1-ygL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_USDT" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-XN-AKB">
                    <rect key="frame" x="169" y="44" width="245" height="227"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="i7k-KD-EhX"/>
                        <constraint firstAttribute="height" constant="227" id="rKe-eA-OJ3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="log_logo" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-Cp-UGs">
                    <rect key="frame" x="163" y="79" width="88" height="93"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-e7-HT4" customClass="CNAccountSelectView">
                    <rect key="frame" x="30" y="187" width="354" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="PTb-qb-ZJn"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="g4q-KB-ZFs" appends="YES" id="TZu-ma-G8A"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-OH-OZR" customClass="CNTwoStatusBtn">
                    <rect key="frame" x="30" y="419" width="354" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nI2-xw-1XR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="去首页">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="bsG-Qg-PC1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v4p-XN-AKB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="941-W0-k47"/>
                <constraint firstItem="oNn-OH-OZR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="FSj-ES-kcS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="v4p-XN-AKB" secondAttribute="trailing" id="HbG-zb-C0X"/>
                <constraint firstItem="zxV-e7-HT4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="L8o-Wy-ayO"/>
                <constraint firstItem="S4T-Cp-UGs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="35" id="LFZ-vE-Lf0"/>
                <constraint firstItem="S4T-Cp-UGs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fLw-6f-HAB"/>
                <constraint firstItem="zxV-e7-HT4" firstAttribute="top" secondItem="S4T-Cp-UGs" secondAttribute="bottom" constant="15" id="nuK-9g-C7g"/>
                <constraint firstItem="oNn-OH-OZR" firstAttribute="top" secondItem="zxV-e7-HT4" secondAttribute="bottom" constant="157" id="rGe-TP-lUH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oNn-OH-OZR" secondAttribute="trailing" constant="30" id="waA-tQ-quQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zxV-e7-HT4" secondAttribute="trailing" constant="30" id="xTy-1t-QFN"/>
            </constraints>
            <point key="canvasLocation" x="112" y="4"/>
        </view>
        <tapGestureRecognizer id="g4q-KB-ZFs">
            <connections>
                <action selector="accountSelectClick:" destination="-1" id="oZj-U1-xfu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="l_USDT" width="375" height="330"/>
        <image name="log_logo" width="88" height="93"/>
    </resources>
</document>
