<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNLoginRegisterVC">
            <connections>
                <outlet property="contentWidth" destination="5qn-JH-aVN" id="MgC-UD-W5m"/>
                <outlet property="hanImgCodeView" destination="aIr-X8-Kxf" id="8fg-1n-dtq"/>
                <outlet property="hanImgCodeViewH" destination="b6B-bA-oYf" id="qd2-Fl-JhW"/>
                <outlet property="loginAccountView" destination="lfD-sj-tlg" id="XjK-C5-Ob5"/>
                <outlet property="loginBtn" destination="1yO-hQ-dcT" id="qyh-ze-aTp"/>
                <outlet property="loginCodeView" destination="vK6-gf-yzO" id="63k-wO-Gyd"/>
                <outlet property="loginImageCodeView" destination="SfY-3I-9jV" id="xmu-mO-DAe"/>
                <outlet property="loginImageCodeViewH" destination="hxQ-QK-38n" id="jcx-RP-naY"/>
                <outlet property="reRegisterCodeView" destination="z3O-uN-pkb" id="egg-0m-hgN"/>
                <outlet property="regHanImgCodeView" destination="TKc-Xy-59y" id="yw1-kS-VSd"/>
                <outlet property="regHanImgCodeViewH" destination="UxE-gE-31o" id="Bx8-gz-lRB"/>
                <outlet property="registerAccountView" destination="VQ0-bZ-lqu" id="Ula-pw-Glq"/>
                <outlet property="registerBtn" destination="B9t-YC-g4T" id="WdQ-Vh-XRI"/>
                <outlet property="registerCodeView" destination="ir0-JM-89g" id="P7x-4O-agF"/>
                <outlet property="switchSV" destination="AQP-nK-WZJ" id="JXL-sJ-8CY"/>
                <outlet property="topMarginConst" destination="uz9-Xw-2St" id="IjP-CV-RrQ"/>
                <outlet property="topMarginConst0" destination="BxO-zd-H3B" id="mfK-M4-0PG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_USDT" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-Lc-lrS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yNd-Lc-lrS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n9W-ir-neg"/>
                <constraint firstAttribute="trailing" secondItem="yNd-Lc-lrS" secondAttribute="trailing" id="tpw-SB-viq"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" id="AQP-nK-WZJ">
            <rect key="frame" x="0.0" y="0.0" width="765" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-Rv-odZ">
                    <rect key="frame" x="0.0" y="0.0" width="765" height="800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-Aa-cAB" userLabel="Login">
                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-Ow-S83">
                                    <rect key="frame" x="141.5" y="35" width="100" height="130"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-No-lZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="MdU-No-lZJ" firstAttribute="top" secondItem="FU8-Ow-S83" secondAttribute="top" id="7sy-VZ-Tz4"/>
                                        <constraint firstItem="MdU-No-lZJ" firstAttribute="leading" secondItem="FU8-Ow-S83" secondAttribute="leading" id="8mG-gr-psc"/>
                                        <constraint firstAttribute="trailing" secondItem="MdU-No-lZJ" secondAttribute="trailing" id="e3c-fi-MsS"/>
                                        <constraint firstAttribute="bottom" secondItem="MdU-No-lZJ" secondAttribute="bottom" id="r77-qw-oTN"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="2hd-fn-Epo" appends="YES" id="qeC-Kj-Ku9"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-sj-tlg" customClass="CNAccountInputView">
                                    <rect key="frame" x="30" y="180" width="322.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="m5X-hC-Dju"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-gf-yzO" customClass="CNCodeInputView">
                                    <rect key="frame" x="30" y="255" width="322.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="J9a-E8-vZp"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-3I-9jV" customClass="CNImageCodeInputView">
                                    <rect key="frame" x="30" y="330" width="322.5" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="hxQ-QK-38n"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-fe-kPs">
                                    <rect key="frame" x="287.5" y="350" width="65" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="6ur-ZN-0PQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-hQ-dcT" customClass="CNTwoStatusBtn">
                                    <rect key="frame" x="30" y="429" width="322.5" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="ikL-dy-avB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="U8y-BK-rby"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-GS-vFt" customClass="CNOneStatusBtn">
                                    <rect key="frame" x="30" y="507" width="322.5" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="B31-wY-pRf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" red="0.074509803921568626" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="gotoRegister:" destination="-1" eventType="touchUpInside" id="SDZ-oO-4TV"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-hQ-hM5">
                                    <rect key="frame" x="80.5" y="595" width="221.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即代表您已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v82-oI-Esc">
                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-Kz-yrK">
                                            <rect key="frame" x="147.5" y="0.0" width="74" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="《服务协议》">
                                                <color key="titleColor" red="0.062745098039215685" green="0.70588235294117641" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="statementRule:" destination="-1" eventType="touchUpInside" id="kI1-q8-DN8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v82-oI-Esc" secondAttribute="bottom" id="0Xr-vX-OUl"/>
                                        <constraint firstAttribute="trailing" secondItem="cBP-Kz-yrK" secondAttribute="trailing" id="AjR-zt-Y3c"/>
                                        <constraint firstItem="cBP-Kz-yrK" firstAttribute="leading" secondItem="v82-oI-Esc" secondAttribute="trailing" id="GvI-Xg-ODN"/>
                                        <constraint firstAttribute="height" constant="20" id="KAX-bm-tlj"/>
                                        <constraint firstItem="cBP-Kz-yrK" firstAttribute="top" secondItem="xVJ-hQ-hM5" secondAttribute="top" id="Y5f-3c-Hvu"/>
                                        <constraint firstItem="v82-oI-Esc" firstAttribute="top" secondItem="xVJ-hQ-hM5" secondAttribute="top" id="Z2O-pb-kiQ"/>
                                        <constraint firstItem="v82-oI-Esc" firstAttribute="leading" secondItem="xVJ-hQ-hM5" secondAttribute="leading" id="d64-nN-91D"/>
                                        <constraint firstAttribute="bottom" secondItem="cBP-Kz-yrK" secondAttribute="bottom" id="fSw-q2-OzI"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-X8-Kxf" customClass="HYTapHanImageCodeView">
                                    <rect key="frame" x="41.5" y="389" width="300" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="b6B-bA-oYf"/>
                                        <constraint firstAttribute="width" constant="300" id="pzV-8v-3vD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DWK-GS-vFt" secondAttribute="trailing" constant="30" id="0k3-Cr-RQu"/>
                                <constraint firstAttribute="trailing" secondItem="1yO-hQ-dcT" secondAttribute="trailing" constant="30" id="0p2-pc-Czy"/>
                                <constraint firstItem="vK6-gf-yzO" firstAttribute="top" secondItem="lfD-sj-tlg" secondAttribute="bottom" id="1Sb-OF-nz4"/>
                                <constraint firstItem="vK6-gf-yzO" firstAttribute="leading" secondItem="ZzA-Aa-cAB" secondAttribute="leading" constant="30" id="AXT-Uq-Hsh"/>
                                <constraint firstItem="FU8-Ow-S83" firstAttribute="top" secondItem="ZzA-Aa-cAB" secondAttribute="top" constant="35" id="BxO-zd-H3B"/>
                                <constraint firstAttribute="trailing" secondItem="SfY-3I-9jV" secondAttribute="trailing" constant="30" id="Egb-rP-Emq"/>
                                <constraint firstItem="DWK-GS-vFt" firstAttribute="leading" secondItem="ZzA-Aa-cAB" secondAttribute="leading" constant="30" id="Esx-5C-98W"/>
                                <constraint firstItem="xVJ-hQ-hM5" firstAttribute="centerX" secondItem="ZzA-Aa-cAB" secondAttribute="centerX" id="Kdp-vq-NHd"/>
                                <constraint firstItem="lfD-sj-tlg" firstAttribute="top" secondItem="FU8-Ow-S83" secondAttribute="bottom" constant="15" id="MX8-Ps-H4n"/>
                                <constraint firstItem="xVJ-hQ-hM5" firstAttribute="top" secondItem="DWK-GS-vFt" secondAttribute="bottom" constant="40" id="Nfb-JW-o1K"/>
                                <constraint firstItem="1yO-hQ-dcT" firstAttribute="leading" secondItem="ZzA-Aa-cAB" secondAttribute="leading" constant="30" id="Rfq-rN-9WV"/>
                                <constraint firstAttribute="trailing" secondItem="2Ax-fe-kPs" secondAttribute="trailing" constant="30" id="Uiw-fg-9wF"/>
                                <constraint firstItem="2Ax-fe-kPs" firstAttribute="top" secondItem="SfY-3I-9jV" secondAttribute="bottom" constant="20" id="W5W-f4-Qse"/>
                                <constraint firstItem="aIr-X8-Kxf" firstAttribute="centerX" secondItem="ZzA-Aa-cAB" secondAttribute="centerX" id="WPP-3e-yMN"/>
                                <constraint firstItem="DWK-GS-vFt" firstAttribute="top" secondItem="1yO-hQ-dcT" secondAttribute="bottom" constant="30" id="d2d-l6-SD0"/>
                                <constraint firstAttribute="trailing" secondItem="vK6-gf-yzO" secondAttribute="trailing" constant="30" id="gHL-2U-Nkl"/>
                                <constraint firstItem="lfD-sj-tlg" firstAttribute="leading" secondItem="ZzA-Aa-cAB" secondAttribute="leading" constant="30" id="hSU-E7-m12"/>
                                <constraint firstItem="SfY-3I-9jV" firstAttribute="top" secondItem="vK6-gf-yzO" secondAttribute="bottom" id="nAx-8v-zJc"/>
                                <constraint firstItem="1yO-hQ-dcT" firstAttribute="top" secondItem="aIr-X8-Kxf" secondAttribute="bottom" constant="40" id="nV0-Be-baT"/>
                                <constraint firstItem="aIr-X8-Kxf" firstAttribute="top" secondItem="2Ax-fe-kPs" secondAttribute="bottom" constant="10" id="p8b-p7-oRM"/>
                                <constraint firstAttribute="trailing" secondItem="lfD-sj-tlg" secondAttribute="trailing" constant="30" id="qvw-er-c9u"/>
                                <constraint firstItem="SfY-3I-9jV" firstAttribute="leading" secondItem="ZzA-Aa-cAB" secondAttribute="leading" constant="30" id="zgn-Au-WmI"/>
                                <constraint firstItem="FU8-Ow-S83" firstAttribute="centerX" secondItem="ZzA-Aa-cAB" secondAttribute="centerX" id="zk1-Ny-SdT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-Tp-I0L" userLabel="Register">
                            <rect key="frame" x="382.5" y="0.0" width="382.5" height="800"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-ez-34N">
                                    <rect key="frame" x="30" y="52" width="61" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-bZ-lqu" customClass="CNAccountInputView">
                                    <rect key="frame" x="30" y="113" width="322.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="sxg-9R-Ei9"/>
                                    </constraints>
                                </view>
                                <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-JM-89g" customClass="CNCodeInputView">
                                    <rect key="frame" x="30" y="188" width="322.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="cmx-A9-YZk"/>
                                    </constraints>
                                </view>
                                <view tag="33" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-uN-pkb" customClass="CNCodeInputView">
                                    <rect key="frame" x="30" y="263" width="322.5" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="dh3-W2-Vhf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-Xy-59y" customClass="HYTapHanImageCodeView">
                                    <rect key="frame" x="41.5" y="363" width="300" height="95"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="UxE-gE-31o"/>
                                        <constraint firstAttribute="width" constant="300" id="iRV-Yx-gtB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-YC-g4T" customClass="CNTwoStatusBtn">
                                    <rect key="frame" x="30" y="498" width="322.5" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="tfq-oU-NTR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="ZN4-S4-KIK"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-d8-huP">
                                    <rect key="frame" x="80.5" y="574" width="221.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即代表您已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-A6-F8r">
                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-cm-2c3">
                                            <rect key="frame" x="147.5" y="0.0" width="74" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="《服务协议》">
                                                <color key="titleColor" red="0.062745098040000002" green="0.70588235290000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="statementRule:" destination="-1" eventType="touchUpInside" id="R3z-DN-rea"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aTk-cm-2c3" secondAttribute="trailing" id="0ki-OY-ucB"/>
                                        <constraint firstItem="Eiu-A6-F8r" firstAttribute="leading" secondItem="h6o-d8-huP" secondAttribute="leading" id="AD9-ql-2vG"/>
                                        <constraint firstItem="Eiu-A6-F8r" firstAttribute="top" secondItem="h6o-d8-huP" secondAttribute="top" id="Ch8-cp-dro"/>
                                        <constraint firstAttribute="bottom" secondItem="Eiu-A6-F8r" secondAttribute="bottom" id="OaN-xv-HUI"/>
                                        <constraint firstAttribute="height" constant="20" id="Yyf-k0-NXE"/>
                                        <constraint firstItem="aTk-cm-2c3" firstAttribute="top" secondItem="h6o-d8-huP" secondAttribute="top" id="e4J-MG-4Qi"/>
                                        <constraint firstItem="aTk-cm-2c3" firstAttribute="leading" secondItem="Eiu-A6-F8r" secondAttribute="trailing" id="o1s-Zc-Kcg"/>
                                        <constraint firstAttribute="bottom" secondItem="aTk-cm-2c3" secondAttribute="bottom" id="r8a-0f-4g5"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-home" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-Fa-SOJ">
                                    <rect key="frame" x="30" y="618" width="322.5" height="107.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jq6-Fa-SOJ" secondAttribute="height" multiplier="105:35" id="zi6-UP-IZ5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-vY-Z5E">
                                    <rect key="frame" x="286.5" y="19" width="70" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="去登录 ＞">
                                        <color key="titleColor" red="0.062745098039215685" green="0.70588235294117641" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goToLogin:" destination="-1" eventType="touchUpInside" id="hxy-Hp-xMI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VQ0-bZ-lqu" firstAttribute="leading" secondItem="v2C-Tp-I0L" secondAttribute="leading" constant="30" id="2Nv-3J-HHc"/>
                                <constraint firstItem="h6o-d8-huP" firstAttribute="top" secondItem="B9t-YC-g4T" secondAttribute="bottom" constant="24" id="7wj-jd-S1o"/>
                                <constraint firstItem="VQ0-bZ-lqu" firstAttribute="top" secondItem="pAo-ez-34N" secondAttribute="bottom" constant="25" id="9B6-ie-bTk"/>
                                <constraint firstItem="z3O-uN-pkb" firstAttribute="top" secondItem="ir0-JM-89g" secondAttribute="bottom" id="9GY-dn-iti"/>
                                <constraint firstAttribute="trailing" secondItem="B9t-YC-g4T" secondAttribute="trailing" constant="30" id="9Na-bb-tYI"/>
                                <constraint firstAttribute="trailing" secondItem="VQ0-bZ-lqu" secondAttribute="trailing" constant="30" id="Abq-ae-BV9"/>
                                <constraint firstItem="Jq6-Fa-SOJ" firstAttribute="leading" secondItem="v2C-Tp-I0L" secondAttribute="leading" constant="30" id="Fqs-eG-Mr0"/>
                                <constraint firstAttribute="trailing" secondItem="Jq6-Fa-SOJ" secondAttribute="trailing" constant="30" id="OaT-SZ-XRI"/>
                                <constraint firstItem="pAo-ez-34N" firstAttribute="leading" secondItem="v2C-Tp-I0L" secondAttribute="leading" constant="30" id="Omt-iX-QWc"/>
                                <constraint firstAttribute="trailing" secondItem="T7e-vY-Z5E" secondAttribute="trailing" constant="26" id="PXp-Vk-JAQ"/>
                                <constraint firstItem="B9t-YC-g4T" firstAttribute="top" secondItem="TKc-Xy-59y" secondAttribute="bottom" constant="40" id="PZq-hK-oY8"/>
                                <constraint firstItem="h6o-d8-huP" firstAttribute="centerX" secondItem="v2C-Tp-I0L" secondAttribute="centerX" id="RyG-wB-fAW"/>
                                <constraint firstAttribute="height" constant="800" id="S6e-fj-ZcB"/>
                                <constraint firstItem="B9t-YC-g4T" firstAttribute="leading" secondItem="v2C-Tp-I0L" secondAttribute="leading" constant="30" id="aJW-W9-uGf"/>
                                <constraint firstAttribute="trailing" secondItem="z3O-uN-pkb" secondAttribute="trailing" constant="30" id="bKz-7X-kCr"/>
                                <constraint firstItem="TKc-Xy-59y" firstAttribute="top" secondItem="z3O-uN-pkb" secondAttribute="bottom" constant="25" id="cNV-Aj-AZv"/>
                                <constraint firstItem="T7e-vY-Z5E" firstAttribute="centerY" secondItem="pAo-ez-34N" secondAttribute="centerY" constant="-35" id="eLb-3H-cDr"/>
                                <constraint firstItem="TKc-Xy-59y" firstAttribute="centerX" secondItem="v2C-Tp-I0L" secondAttribute="centerX" id="i3m-ow-itG"/>
                                <constraint firstItem="Jq6-Fa-SOJ" firstAttribute="top" secondItem="h6o-d8-huP" secondAttribute="bottom" constant="24" id="nU4-hp-RPd"/>
                                <constraint firstItem="z3O-uN-pkb" firstAttribute="leading" secondItem="v2C-Tp-I0L" secondAttribute="leading" constant="30" id="qop-hA-Th1"/>
                                <constraint firstItem="ir0-JM-89g" firstAttribute="top" secondItem="VQ0-bZ-lqu" secondAttribute="bottom" id="rTV-4S-tlf"/>
                                <constraint firstItem="pAo-ez-34N" firstAttribute="top" secondItem="v2C-Tp-I0L" secondAttribute="top" constant="52" id="uz9-Xw-2St"/>
                                <constraint firstItem="ir0-JM-89g" firstAttribute="leading" secondItem="v2C-Tp-I0L" secondAttribute="leading" constant="30" id="wwA-ym-hAk"/>
                                <constraint firstAttribute="trailing" secondItem="ir0-JM-89g" secondAttribute="trailing" constant="30" id="xVK-OW-GBZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v2C-Tp-I0L" firstAttribute="leading" secondItem="ZzA-Aa-cAB" secondAttribute="trailing" id="3Hz-Qg-lY4"/>
                        <constraint firstItem="ZzA-Aa-cAB" firstAttribute="top" secondItem="Mfr-Rv-odZ" secondAttribute="top" id="3kz-ku-QQP"/>
                        <constraint firstAttribute="width" constant="765" id="5qn-JH-aVN"/>
                        <constraint firstAttribute="bottom" secondItem="ZzA-Aa-cAB" secondAttribute="bottom" id="AuW-PE-qJ4"/>
                        <constraint firstItem="v2C-Tp-I0L" firstAttribute="top" secondItem="Mfr-Rv-odZ" secondAttribute="top" id="NkP-Z2-zwX"/>
                        <constraint firstItem="ZzA-Aa-cAB" firstAttribute="width" secondItem="v2C-Tp-I0L" secondAttribute="width" id="PjZ-gf-x5o"/>
                        <constraint firstItem="ZzA-Aa-cAB" firstAttribute="leading" secondItem="Mfr-Rv-odZ" secondAttribute="leading" id="QSv-se-Zil"/>
                        <constraint firstAttribute="bottom" secondItem="v2C-Tp-I0L" secondAttribute="bottom" id="ZAO-Io-rdM"/>
                        <constraint firstAttribute="trailing" secondItem="v2C-Tp-I0L" secondAttribute="trailing" id="ezA-La-9hi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mfr-Rv-odZ" secondAttribute="trailing" id="VVk-76-Sq5"/>
                <constraint firstAttribute="bottom" secondItem="Mfr-Rv-odZ" secondAttribute="bottom" id="Z8i-VC-caI"/>
                <constraint firstItem="Mfr-Rv-odZ" firstAttribute="top" secondItem="AQP-nK-WZJ" secondAttribute="top" id="aYI-IK-lyG"/>
                <constraint firstItem="Mfr-Rv-odZ" firstAttribute="leading" secondItem="AQP-nK-WZJ" secondAttribute="leading" id="y3k-ul-i8F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-68" y="523"/>
        </scrollView>
        <tapGestureRecognizer numberOfTapsRequired="3" id="2hd-fn-Epo">
            <connections>
                <action selector="switchEnvironmentTap:" destination="-1" id="syq-DQ-cdB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="banner-home" width="345" height="115"/>
        <image name="l_USDT" width="375" height="330"/>
        <image name="logo" width="100" height="130"/>
    </resources>
</document>
