<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DSBHeaderSelectionView">
            <connections>
                <outletCollection property="selectionBtns" destination="WBt-EZ-Roi" id="Nq3-76-iS5"/>
                <outletCollection property="selectionBtns" destination="sNt-Us-bmq" id="919-Ae-0mi"/>
                <outletCollection property="selectionBtns" destination="Xdp-sr-UnD" id="NDm-yY-o6c"/>
                <outletCollection property="selectionBtns" destination="shf-dS-ItW" id="Ty6-o7-WJf"/>
                <outletCollection property="selectionBtns" destination="Lut-aX-mxH" id="UtP-vv-oDf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6ze-8f-irF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-aX-mxH" customClass="CNTextSaleBtn">
                    <rect key="frame" x="299" y="5" width="43" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="月总榜">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapSwitchRankBtn:" destination="-1" eventType="touchUpInside" id="soi-RS-uSU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shf-dS-ItW" customClass="CNTextSaleBtn">
                    <rect key="frame" x="236" y="5" width="43" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="周总榜">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapSwitchRankBtn:" destination="-1" eventType="touchUpInside" id="OIf-JT-9yT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-sr-UnD" customClass="CNTextSaleBtn">
                    <rect key="frame" x="173" y="5" width="43" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="提现榜">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapSwitchRankBtn:" destination="-1" eventType="touchUpInside" id="PaD-gA-P3N"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-Us-bmq" customClass="CNTextSaleBtn">
                    <rect key="frame" x="110" y="5" width="43" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="充值榜">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapSwitchRankBtn:" destination="-1" eventType="touchUpInside" id="ijP-ht-hpW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-EZ-Roi" customClass="CNTextSaleBtn">
                    <rect key="frame" x="18" y="5" width="72" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="大神盈利榜">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapSwitchRankBtn:" destination="-1" eventType="touchUpInside" id="kKW-kA-2hu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="16C-U1-f9s"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sNt-Us-bmq" firstAttribute="centerY" secondItem="6ze-8f-irF" secondAttribute="centerY" id="0FA-kA-ftt"/>
                <constraint firstItem="Xdp-sr-UnD" firstAttribute="leading" secondItem="sNt-Us-bmq" secondAttribute="trailing" constant="20" id="3AO-6t-fDB"/>
                <constraint firstItem="Lut-aX-mxH" firstAttribute="leading" secondItem="shf-dS-ItW" secondAttribute="trailing" constant="20" id="U1h-sc-4XK"/>
                <constraint firstItem="sNt-Us-bmq" firstAttribute="leading" secondItem="WBt-EZ-Roi" secondAttribute="trailing" constant="20" id="bFs-2Q-d9M"/>
                <constraint firstItem="shf-dS-ItW" firstAttribute="centerY" secondItem="6ze-8f-irF" secondAttribute="centerY" id="n8s-4L-TMC"/>
                <constraint firstItem="Lut-aX-mxH" firstAttribute="centerY" secondItem="6ze-8f-irF" secondAttribute="centerY" id="r1u-ga-W42"/>
                <constraint firstItem="WBt-EZ-Roi" firstAttribute="leading" secondItem="6ze-8f-irF" secondAttribute="leading" constant="18" id="rXh-Kc-j6H"/>
                <constraint firstItem="WBt-EZ-Roi" firstAttribute="centerY" secondItem="6ze-8f-irF" secondAttribute="centerY" id="sS3-Vi-Xej"/>
                <constraint firstItem="Xdp-sr-UnD" firstAttribute="centerY" secondItem="6ze-8f-irF" secondAttribute="centerY" id="wkK-ON-S6y"/>
                <constraint firstItem="shf-dS-ItW" firstAttribute="leading" secondItem="Xdp-sr-UnD" secondAttribute="trailing" constant="20" id="yH6-PB-EKW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="67" y="40"/>
        </view>
    </objects>
</document>
