<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNSecurityCenterVC">
            <connections>
                <outlet property="emailTF" destination="u9s-RI-sOg" id="QV3-3f-4Pq"/>
                <outlet property="phoneTF" destination="7pT-wn-FmL" id="vK4-yw-dzl"/>
                <outlet property="realNameTF" destination="M6R-25-YqA" id="2fw-qB-A94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixinTF" destination="xKZ-gV-yGh" id="Mg2-dm-sIu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-rU-3Y2">
                    <rect key="frame" x="15" y="59" width="384" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tO-2g-8HF" userLabel="SexView">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-PC-aCB">
                                    <rect key="frame" x="361" y="21" width="8" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-By-YBl">
                                    <rect key="frame" x="15" y="19" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iei-nd-gJ7" customClass="CNLineView">
                                    <rect key="frame" x="0.0" y="54" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VBc-RL-26S"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的手机" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pT-wn-FmL" customClass="CNBaseTF">
                                    <rect key="frame" x="226" y="18.5" width="120" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="OLp-Il-x25"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-hr-RfA">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                    <connections>
                                        <action selector="changePhoneNum:" destination="-1" eventType="touchUpInside" id="9rK-K5-3Jn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LaD-PC-aCB" secondAttribute="trailing" constant="15" id="21K-Mo-M6t"/>
                                <constraint firstItem="xbp-By-YBl" firstAttribute="leading" secondItem="9tO-2g-8HF" secondAttribute="leading" constant="15" id="D3a-rE-b14"/>
                                <constraint firstItem="vBD-hr-RfA" firstAttribute="leading" secondItem="9tO-2g-8HF" secondAttribute="leading" id="HKL-EO-OHI"/>
                                <constraint firstItem="iei-nd-gJ7" firstAttribute="leading" secondItem="9tO-2g-8HF" secondAttribute="leading" id="HRf-cF-dTW"/>
                                <constraint firstItem="LaD-PC-aCB" firstAttribute="centerY" secondItem="9tO-2g-8HF" secondAttribute="centerY" id="IuU-CS-pmZ"/>
                                <constraint firstItem="xbp-By-YBl" firstAttribute="centerY" secondItem="9tO-2g-8HF" secondAttribute="centerY" id="RsR-nm-ow9"/>
                                <constraint firstItem="7pT-wn-FmL" firstAttribute="centerY" secondItem="9tO-2g-8HF" secondAttribute="centerY" id="Vuq-mf-ic2"/>
                                <constraint firstAttribute="height" constant="55" id="kB4-QE-EU4"/>
                                <constraint firstAttribute="trailing" secondItem="vBD-hr-RfA" secondAttribute="trailing" id="n41-ic-RO7"/>
                                <constraint firstAttribute="trailing" secondItem="iei-nd-gJ7" secondAttribute="trailing" id="oyt-iL-cS9"/>
                                <constraint firstItem="LaD-PC-aCB" firstAttribute="leading" secondItem="7pT-wn-FmL" secondAttribute="trailing" constant="15" id="pae-HI-UEt"/>
                                <constraint firstItem="vBD-hr-RfA" firstAttribute="top" secondItem="9tO-2g-8HF" secondAttribute="top" id="pvC-w4-py1"/>
                                <constraint firstAttribute="bottom" secondItem="iei-nd-gJ7" secondAttribute="bottom" id="tHl-wc-hG0"/>
                                <constraint firstAttribute="bottom" secondItem="vBD-hr-RfA" secondAttribute="bottom" id="vEJ-AD-dpI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-u7-jiw" userLabel="SexView">
                            <rect key="frame" x="0.0" y="55" width="384" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-PO-mYj">
                                    <rect key="frame" x="361" y="21" width="8" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-zx-SgN">
                                    <rect key="frame" x="15" y="19" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-ZX-KOX" customClass="CNLineView">
                                    <rect key="frame" x="0.0" y="54" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YEq-P9-4Ji"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写付款人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-25-YqA" customClass="CNBaseTF">
                                    <rect key="frame" x="226" y="18.5" width="120" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="zSt-6s-eJE"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-Ja-vaY">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                    <connections>
                                        <action selector="bindRealNameClicked:" destination="-1" eventType="touchUpInside" id="7T9-Ix-ft0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SOZ-zx-SgN" firstAttribute="centerY" secondItem="a0W-u7-jiw" secondAttribute="centerY" id="0bt-8x-Dds"/>
                                <constraint firstItem="FzM-PO-mYj" firstAttribute="centerY" secondItem="a0W-u7-jiw" secondAttribute="centerY" id="0dK-mn-T7m"/>
                                <constraint firstAttribute="trailing" secondItem="ILh-Ja-vaY" secondAttribute="trailing" id="2HZ-4C-8n6"/>
                                <constraint firstItem="SOZ-zx-SgN" firstAttribute="leading" secondItem="a0W-u7-jiw" secondAttribute="leading" constant="15" id="31r-MM-IMc"/>
                                <constraint firstAttribute="bottom" secondItem="ILh-Ja-vaY" secondAttribute="bottom" id="8s1-wH-qcO"/>
                                <constraint firstItem="M6R-25-YqA" firstAttribute="centerY" secondItem="a0W-u7-jiw" secondAttribute="centerY" id="EC9-i7-5rf"/>
                                <constraint firstAttribute="trailing" secondItem="FzM-PO-mYj" secondAttribute="trailing" constant="15" id="Fxi-Nc-jI9"/>
                                <constraint firstItem="ILh-Ja-vaY" firstAttribute="leading" secondItem="a0W-u7-jiw" secondAttribute="leading" id="S7T-78-JBW"/>
                                <constraint firstAttribute="trailing" secondItem="1ve-ZX-KOX" secondAttribute="trailing" id="XXX-rM-vfF"/>
                                <constraint firstAttribute="bottom" secondItem="1ve-ZX-KOX" secondAttribute="bottom" id="h2S-HR-0ub"/>
                                <constraint firstItem="1ve-ZX-KOX" firstAttribute="leading" secondItem="a0W-u7-jiw" secondAttribute="leading" id="mD9-EJ-qbe"/>
                                <constraint firstItem="ILh-Ja-vaY" firstAttribute="top" secondItem="a0W-u7-jiw" secondAttribute="top" id="nk1-1S-kbd"/>
                                <constraint firstAttribute="height" constant="55" id="ogx-pw-58v"/>
                                <constraint firstItem="FzM-PO-mYj" firstAttribute="leading" secondItem="M6R-25-YqA" secondAttribute="trailing" constant="15" id="zr2-jW-dMX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-HJ-Ezr" userLabel="SexView">
                            <rect key="frame" x="0.0" y="110" width="384" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="m73-d8-vVH">
                                    <rect key="frame" x="361" y="21" width="8" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-zT-OMD">
                                    <rect key="frame" x="15" y="19" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-5q-mLa" customClass="CNLineView">
                                    <rect key="frame" x="0.0" y="54" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lIg-C5-xw1"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的微信号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-gV-yGh" customClass="CNBaseTF">
                                    <rect key="frame" x="226" y="18.5" width="120" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="DNA-7K-iNx"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-Tr-UzB">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                    <connections>
                                        <action selector="showBindView:" destination="-1" eventType="touchUpInside" id="xuu-jr-FJD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ix9-Tr-UzB" secondAttribute="trailing" id="01t-t1-drZ"/>
                                <constraint firstItem="3BB-zT-OMD" firstAttribute="leading" secondItem="kO5-HJ-Ezr" secondAttribute="leading" constant="15" id="3As-ay-ye3"/>
                                <constraint firstAttribute="height" constant="55" id="57M-eh-kQ6"/>
                                <constraint firstItem="pVV-5q-mLa" firstAttribute="leading" secondItem="kO5-HJ-Ezr" secondAttribute="leading" id="RZ4-dy-6Pg"/>
                                <constraint firstItem="ix9-Tr-UzB" firstAttribute="top" secondItem="kO5-HJ-Ezr" secondAttribute="top" id="SSw-Py-YwL"/>
                                <constraint firstItem="3BB-zT-OMD" firstAttribute="centerY" secondItem="kO5-HJ-Ezr" secondAttribute="centerY" id="VI0-Ib-882"/>
                                <constraint firstAttribute="trailing" secondItem="pVV-5q-mLa" secondAttribute="trailing" id="X2J-5d-n2s"/>
                                <constraint firstAttribute="bottom" secondItem="pVV-5q-mLa" secondAttribute="bottom" id="Zkw-lY-X7j"/>
                                <constraint firstItem="ix9-Tr-UzB" firstAttribute="leading" secondItem="kO5-HJ-Ezr" secondAttribute="leading" id="gSo-vI-Lu4"/>
                                <constraint firstItem="xKZ-gV-yGh" firstAttribute="centerY" secondItem="kO5-HJ-Ezr" secondAttribute="centerY" id="mBj-Go-WZf"/>
                                <constraint firstAttribute="bottom" secondItem="ix9-Tr-UzB" secondAttribute="bottom" id="mia-eC-nhG"/>
                                <constraint firstItem="m73-d8-vVH" firstAttribute="leading" secondItem="xKZ-gV-yGh" secondAttribute="trailing" constant="15" id="oJO-hW-iQL"/>
                                <constraint firstItem="m73-d8-vVH" firstAttribute="centerY" secondItem="kO5-HJ-Ezr" secondAttribute="centerY" id="pQd-SC-WHu"/>
                                <constraint firstAttribute="trailing" secondItem="m73-d8-vVH" secondAttribute="trailing" constant="15" id="vfb-Ey-q7A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-Oy-myq" userLabel="SexView">
                            <rect key="frame" x="0.0" y="165" width="384" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-If-vJN">
                                    <rect key="frame" x="361" y="21" width="8" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-DN-Wym">
                                    <rect key="frame" x="15" y="19" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写您的邮箱号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-RI-sOg" customClass="CNBaseTF">
                                    <rect key="frame" x="226" y="18.5" width="120" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="LJ6-8z-TJq"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-92-1od">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                    <connections>
                                        <action selector="showBindView:" destination="-1" eventType="touchUpInside" id="AQJ-QL-4zS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2tI-If-vJN" secondAttribute="trailing" constant="15" id="1Ut-aT-bgG"/>
                                <constraint firstItem="2tI-If-vJN" firstAttribute="leading" secondItem="u9s-RI-sOg" secondAttribute="trailing" constant="15" id="3EE-p1-1X5"/>
                                <constraint firstItem="fD7-DN-Wym" firstAttribute="centerY" secondItem="6hc-Oy-myq" secondAttribute="centerY" id="4Nx-hx-Qfi"/>
                                <constraint firstAttribute="bottom" secondItem="XtS-92-1od" secondAttribute="bottom" id="BUn-Xf-xGL"/>
                                <constraint firstItem="u9s-RI-sOg" firstAttribute="centerY" secondItem="6hc-Oy-myq" secondAttribute="centerY" id="Q1q-C2-M8y"/>
                                <constraint firstItem="fD7-DN-Wym" firstAttribute="leading" secondItem="6hc-Oy-myq" secondAttribute="leading" constant="15" id="SmX-Qg-Npx"/>
                                <constraint firstItem="XtS-92-1od" firstAttribute="leading" secondItem="6hc-Oy-myq" secondAttribute="leading" id="SoN-AO-TVY"/>
                                <constraint firstItem="XtS-92-1od" firstAttribute="top" secondItem="6hc-Oy-myq" secondAttribute="top" id="TGI-xe-eaq"/>
                                <constraint firstAttribute="height" constant="55" id="aCR-rg-sxv"/>
                                <constraint firstItem="2tI-If-vJN" firstAttribute="centerY" secondItem="6hc-Oy-myq" secondAttribute="centerY" id="v8A-0L-IAu"/>
                                <constraint firstAttribute="trailing" secondItem="XtS-92-1od" secondAttribute="trailing" id="x76-jA-TB8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6hc-Oy-myq" secondAttribute="bottom" id="14x-cA-oOi"/>
                        <constraint firstItem="kO5-HJ-Ezr" firstAttribute="leading" secondItem="LnJ-rU-3Y2" secondAttribute="leading" id="4oI-Vz-3Pz"/>
                        <constraint firstAttribute="trailing" secondItem="kO5-HJ-Ezr" secondAttribute="trailing" id="5lj-Ss-mb9"/>
                        <constraint firstAttribute="height" constant="220" id="95o-kA-M06"/>
                        <constraint firstItem="9tO-2g-8HF" firstAttribute="top" secondItem="LnJ-rU-3Y2" secondAttribute="top" id="B7S-Ws-Eep"/>
                        <constraint firstAttribute="trailing" secondItem="9tO-2g-8HF" secondAttribute="trailing" id="Fta-CB-Hz4"/>
                        <constraint firstItem="a0W-u7-jiw" firstAttribute="trailing" secondItem="9tO-2g-8HF" secondAttribute="trailing" id="SEk-hO-gJ4"/>
                        <constraint firstItem="a0W-u7-jiw" firstAttribute="top" secondItem="9tO-2g-8HF" secondAttribute="bottom" id="nBE-Oy-a2L"/>
                        <constraint firstAttribute="trailing" secondItem="6hc-Oy-myq" secondAttribute="trailing" id="qlj-Ud-zXh"/>
                        <constraint firstItem="kO5-HJ-Ezr" firstAttribute="top" secondItem="a0W-u7-jiw" secondAttribute="bottom" id="r9R-6G-xre"/>
                        <constraint firstItem="9tO-2g-8HF" firstAttribute="leading" secondItem="LnJ-rU-3Y2" secondAttribute="leading" id="tOD-Vj-iDx"/>
                        <constraint firstItem="a0W-u7-jiw" firstAttribute="leading" secondItem="9tO-2g-8HF" secondAttribute="leading" id="uMh-Zt-4Wa"/>
                        <constraint firstItem="6hc-Oy-myq" firstAttribute="leading" secondItem="LnJ-rU-3Y2" secondAttribute="leading" id="yaF-Qa-t1R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-BH-Hn9">
                    <rect key="frame" x="15" y="294" width="384" height="111"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-S4-D7r" userLabel="BirthView">
                            <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-6f-U6N">
                                    <rect key="frame" x="361" y="21" width="8" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-CY-9ze">
                                    <rect key="frame" x="15" y="19" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="修改登录密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-i1-QEj" customClass="CNBaseTF">
                                    <rect key="frame" x="226" y="18.5" width="120" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Y8U-Gp-lH0"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-JJ-e8U">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                    <connections>
                                        <action selector="changePWD:" destination="-1" eventType="touchUpInside" id="1gj-xx-KlU"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-gV-c0b" customClass="CNLineView">
                                    <rect key="frame" x="0.0" y="54" width="384" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JDL-cD-xr4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RcH-JJ-e8U" firstAttribute="leading" secondItem="bbF-S4-D7r" secondAttribute="leading" id="06p-Em-yaY"/>
                                <constraint firstItem="mtG-CY-9ze" firstAttribute="leading" secondItem="bbF-S4-D7r" secondAttribute="leading" constant="15" id="5y1-zW-3tz"/>
                                <constraint firstAttribute="trailing" secondItem="WpG-gV-c0b" secondAttribute="trailing" id="9Zl-1s-hs6"/>
                                <constraint firstItem="mtG-CY-9ze" firstAttribute="centerY" secondItem="bbF-S4-D7r" secondAttribute="centerY" id="9y9-4u-IWa"/>
                                <constraint firstAttribute="bottom" secondItem="RcH-JJ-e8U" secondAttribute="bottom" id="COS-x2-0ir"/>
                                <constraint firstItem="EPw-i1-QEj" firstAttribute="centerY" secondItem="bbF-S4-D7r" secondAttribute="centerY" id="IzG-2a-HmJ"/>
                                <constraint firstItem="RcH-JJ-e8U" firstAttribute="top" secondItem="bbF-S4-D7r" secondAttribute="top" id="Ps0-wQ-Htd"/>
                                <constraint firstAttribute="bottom" secondItem="WpG-gV-c0b" secondAttribute="bottom" id="R8Z-Aq-0cL"/>
                                <constraint firstAttribute="trailing" secondItem="RcH-JJ-e8U" secondAttribute="trailing" id="Vsq-tH-LQh"/>
                                <constraint firstAttribute="trailing" secondItem="hhj-6f-U6N" secondAttribute="trailing" constant="15" id="df4-Do-6wl"/>
                                <constraint firstItem="hhj-6f-U6N" firstAttribute="leading" secondItem="EPw-i1-QEj" secondAttribute="trailing" constant="15" id="geZ-vA-yqQ"/>
                                <constraint firstItem="WpG-gV-c0b" firstAttribute="leading" secondItem="bbF-S4-D7r" secondAttribute="leading" id="jbd-ee-fQU"/>
                                <constraint firstAttribute="height" constant="55" id="jwa-9d-dJd"/>
                                <constraint firstItem="hhj-6f-U6N" firstAttribute="centerY" secondItem="bbF-S4-D7r" secondAttribute="centerY" id="ld7-Ab-iSx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-Yx-x8u" userLabel="BirthView">
                            <rect key="frame" x="0.0" y="55" width="384" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-PL-hZp">
                                    <rect key="frame" x="361" y="21.5" width="8" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ty-zh-23n">
                                    <rect key="frame" x="15" y="19.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="修改资金密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-HH-bz1" customClass="CNBaseTF">
                                    <rect key="frame" x="226" y="19" width="120" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="oVX-88-BLE"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-Zy-8N8">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                    <connections>
                                        <action selector="changeFundPWD:" destination="-1" eventType="touchUpInside" id="mSM-Wy-997"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="W2Y-Zy-8N8" secondAttribute="bottom" id="1Rs-mO-dO7"/>
                                <constraint firstAttribute="trailing" secondItem="jPD-PL-hZp" secondAttribute="trailing" constant="15" id="58z-9i-Bmb"/>
                                <constraint firstItem="W2Y-Zy-8N8" firstAttribute="top" secondItem="NKc-Yx-x8u" secondAttribute="top" id="Fcy-54-pqK"/>
                                <constraint firstItem="5Ty-zh-23n" firstAttribute="leading" secondItem="NKc-Yx-x8u" secondAttribute="leading" constant="15" id="IPo-fr-dw4"/>
                                <constraint firstItem="5Ty-zh-23n" firstAttribute="centerY" secondItem="NKc-Yx-x8u" secondAttribute="centerY" id="Jgy-qH-Aob"/>
                                <constraint firstItem="dgt-HH-bz1" firstAttribute="centerY" secondItem="NKc-Yx-x8u" secondAttribute="centerY" id="igA-cc-heD"/>
                                <constraint firstItem="W2Y-Zy-8N8" firstAttribute="leading" secondItem="NKc-Yx-x8u" secondAttribute="leading" id="keE-i2-jbR"/>
                                <constraint firstAttribute="trailing" secondItem="W2Y-Zy-8N8" secondAttribute="trailing" id="p9F-rs-4fh"/>
                                <constraint firstItem="jPD-PL-hZp" firstAttribute="centerY" secondItem="NKc-Yx-x8u" secondAttribute="centerY" id="r6l-01-s8T"/>
                                <constraint firstItem="jPD-PL-hZp" firstAttribute="leading" secondItem="dgt-HH-bz1" secondAttribute="trailing" constant="15" id="wb0-Ps-6JM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bbF-S4-D7r" secondAttribute="trailing" id="3W0-la-nhg"/>
                        <constraint firstAttribute="bottom" secondItem="NKc-Yx-x8u" secondAttribute="bottom" id="7rc-dV-uxM"/>
                        <constraint firstItem="bbF-S4-D7r" firstAttribute="top" secondItem="BAS-BH-Hn9" secondAttribute="top" id="DAL-B0-nP1"/>
                        <constraint firstItem="NKc-Yx-x8u" firstAttribute="top" secondItem="bbF-S4-D7r" secondAttribute="bottom" id="Ivh-Wp-gtH"/>
                        <constraint firstItem="NKc-Yx-x8u" firstAttribute="leading" secondItem="BAS-BH-Hn9" secondAttribute="leading" id="SR7-np-6Cv"/>
                        <constraint firstAttribute="height" constant="111" id="SfQ-Bo-90X"/>
                        <constraint firstAttribute="trailing" secondItem="NKc-Yx-x8u" secondAttribute="trailing" id="Sqh-CQ-gnC"/>
                        <constraint firstItem="bbF-S4-D7r" firstAttribute="leading" secondItem="BAS-BH-Hn9" secondAttribute="leading" id="bTs-pW-cTZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BAS-BH-Hn9" firstAttribute="trailing" secondItem="LnJ-rU-3Y2" secondAttribute="trailing" id="1Xf-3x-tDo"/>
                <constraint firstItem="BAS-BH-Hn9" firstAttribute="top" secondItem="LnJ-rU-3Y2" secondAttribute="bottom" constant="15" id="D00-ec-2TF"/>
                <constraint firstItem="LnJ-rU-3Y2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="elE-Ib-j6K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="LnJ-rU-3Y2" secondAttribute="trailing" constant="15" id="hZw-sv-sXZ"/>
                <constraint firstItem="LnJ-rU-3Y2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="riR-sn-Pq8"/>
                <constraint firstItem="BAS-BH-Hn9" firstAttribute="leading" secondItem="LnJ-rU-3Y2" secondAttribute="leading" id="x00-F0-f8C"/>
            </constraints>
            <point key="canvasLocation" x="-59.420289855072468" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="go" width="8" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
