<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="BYVocherTVCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-9P-qyo">
                        <rect key="frame" x="15" y="15" width="345" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-nU-lS9">
                                <rect key="frame" x="287" y="16.5" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hmR-tp-spb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-g5-HJM">
                                <rect key="frame" x="14" y="58" width="61.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流水进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-xw-wSx">
                                <rect key="frame" x="14" y="86.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-hz-XlR">
                                <rect key="frame" x="82" y="56.5" width="14" height="18"/>
                                <color key="tintColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon_rule"/>
                                <connections>
                                    <action selector="didTapRuleBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xw2-cn-qXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="释放 88,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-2s-TFH">
                                <rect key="frame" x="239" y="51.5" width="91" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="c6z-9s-KQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GvO-yF-JMQ">
                                <rect key="frame" x="15" y="118.5" width="315" height="4"/>
                                <color key="tintColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="X4d-gq-ZY2"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-5X-ygV">
                                <rect key="frame" x="14" y="139.5" width="107.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8Ce-ch-obZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_user" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-Nc-RHI">
                                <rect key="frame" x="298.5" y="133" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AG旗舰  AG国际  AG彩票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-Wq-Ymw">
                                <rect key="frame" x="141.5" y="133" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kCB-6c-19i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-U5-jxX">
                                <rect key="frame" x="199.5" y="133" width="129" height="30"/>
                                <connections>
                                    <action selector="didTapExpandBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yLn-M9-78k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-vc-AW6">
                                <rect key="frame" x="15" y="14" width="106" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K0S-Na-Y3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="欢乐庆元宵" image="white_disclosure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapDetailBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cQg-Ve-UYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-hY-h0x">
                                <rect key="frame" x="15" y="165" width="315" height="1"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-VV-86r">
                                <rect key="frame" x="0.0" y="166" width="330" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bRh-pb-Pvi"/>
                                </constraints>
                                <state key="normal" image="arrow_user_s"/>
                                <connections>
                                    <action selector="didTapBtmBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jMH-Dv-Ri0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,888,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-Eo-8Ww">
                                <rect key="frame" x="262.5" y="83.5" width="67.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jVn-UX-RQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-TL-mmO">
                                <rect key="frame" x="250" y="85" width="5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-Br-gWZ">
                                <rect key="frame" x="196.5" y="83.5" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MwI-NT-h8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUw-U5-jxX" firstAttribute="leading" secondItem="zMI-5X-ygV" secondAttribute="trailing" constant="78" id="03m-jP-SIe"/>
                            <constraint firstAttribute="bottom" secondItem="E3y-VV-86r" secondAttribute="bottom" constant="5" id="0yf-uQ-d0g"/>
                            <constraint firstItem="mDd-TL-mmO" firstAttribute="leading" secondItem="k5b-Br-gWZ" secondAttribute="trailing" constant="7.5" id="22d-mz-hdT"/>
                            <constraint firstAttribute="trailing" secondItem="PsW-nU-lS9" secondAttribute="trailing" constant="15" id="33W-yc-No7"/>
                            <constraint firstAttribute="trailing" secondItem="GvO-yF-JMQ" secondAttribute="trailing" constant="15" id="3li-sM-Xzh"/>
                            <constraint firstItem="yBJ-xw-wSx" firstAttribute="leading" secondItem="fu4-g5-HJM" secondAttribute="leading" id="4DG-QN-aJ8"/>
                            <constraint firstItem="fUw-U5-jxX" firstAttribute="top" secondItem="R0g-Wq-Ymw" secondAttribute="top" id="8iB-1U-6YS"/>
                            <constraint firstItem="fUw-U5-jxX" firstAttribute="trailing" secondItem="5IN-Nc-RHI" secondAttribute="trailing" id="8iI-Mr-L99"/>
                            <constraint firstItem="NdI-Eo-8Ww" firstAttribute="trailing" secondItem="JRh-2s-TFH" secondAttribute="trailing" id="9el-Ph-CFR"/>
                            <constraint firstItem="mDd-TL-mmO" firstAttribute="centerY" secondItem="NdI-Eo-8Ww" secondAttribute="centerY" id="A5Z-6a-zT1"/>
                            <constraint firstItem="NdI-Eo-8Ww" firstAttribute="leading" secondItem="mDd-TL-mmO" secondAttribute="trailing" constant="7.5" id="ATv-3c-DT1"/>
                            <constraint firstItem="fUw-U5-jxX" firstAttribute="bottom" secondItem="R0g-Wq-Ymw" secondAttribute="bottom" id="BZw-GZ-NYh"/>
                            <constraint firstItem="zMI-5X-ygV" firstAttribute="top" secondItem="GvO-yF-JMQ" secondAttribute="bottom" constant="17" id="D81-Lm-3lw"/>
                            <constraint firstItem="5IN-Nc-RHI" firstAttribute="leading" secondItem="R0g-Wq-Ymw" secondAttribute="trailing" id="Esq-Fw-cG0"/>
                            <constraint firstItem="k5b-Br-gWZ" firstAttribute="centerY" secondItem="NdI-Eo-8Ww" secondAttribute="centerY" id="Fwf-Hs-q3Q"/>
                            <constraint firstItem="JRh-2s-TFH" firstAttribute="top" secondItem="PsW-nU-lS9" secondAttribute="bottom" constant="15" id="IZE-40-SFL"/>
                            <constraint firstItem="Tzq-hY-h0x" firstAttribute="top" secondItem="zMI-5X-ygV" secondAttribute="bottom" constant="8.5" id="JYf-bh-cFu"/>
                            <constraint firstItem="NdI-Eo-8Ww" firstAttribute="top" secondItem="JRh-2s-TFH" secondAttribute="bottom" constant="10" id="JoM-yK-2CQ"/>
                            <constraint firstItem="fu4-g5-HJM" firstAttribute="top" secondItem="Dsj-vc-AW6" secondAttribute="bottom" constant="19" id="KAP-Zn-Odn"/>
                            <constraint firstItem="3ES-hz-XlR" firstAttribute="leading" secondItem="fu4-g5-HJM" secondAttribute="trailing" constant="6.5" id="Llc-YZ-E5G"/>
                            <constraint firstAttribute="trailing" secondItem="Tzq-hY-h0x" secondAttribute="trailing" constant="15" id="M65-Pc-GRu"/>
                            <constraint firstItem="E3y-VV-86r" firstAttribute="top" secondItem="Tzq-hY-h0x" secondAttribute="bottom" id="OA2-Kr-syY"/>
                            <constraint firstItem="PsW-nU-lS9" firstAttribute="centerY" secondItem="Dsj-vc-AW6" secondAttribute="centerY" id="QQp-Gt-OXZ"/>
                            <constraint firstItem="Tzq-hY-h0x" firstAttribute="leading" secondItem="Jmu-9P-qyo" secondAttribute="leading" constant="15" id="S4a-7f-gn7"/>
                            <constraint firstItem="zMI-5X-ygV" firstAttribute="leading" secondItem="yBJ-xw-wSx" secondAttribute="leading" id="TV7-qb-r8V"/>
                            <constraint firstAttribute="trailing" secondItem="5IN-Nc-RHI" secondAttribute="trailing" constant="16.5" id="XzO-rk-Ugh"/>
                            <constraint firstItem="3ES-hz-XlR" firstAttribute="centerY" secondItem="fu4-g5-HJM" secondAttribute="centerY" id="Y0Q-Tp-9SV"/>
                            <constraint firstItem="zMI-5X-ygV" firstAttribute="centerY" secondItem="5IN-Nc-RHI" secondAttribute="centerY" id="dmI-F0-X8M"/>
                            <constraint firstItem="fu4-g5-HJM" firstAttribute="leading" secondItem="Jmu-9P-qyo" secondAttribute="leading" constant="14" id="e6E-0V-hhz"/>
                            <constraint firstItem="E3y-VV-86r" firstAttribute="leading" secondItem="Jmu-9P-qyo" secondAttribute="leading" id="evi-Ns-BIq"/>
                            <constraint firstItem="GvO-yF-JMQ" firstAttribute="leading" secondItem="Jmu-9P-qyo" secondAttribute="leading" constant="15" id="hDQ-nk-CFn"/>
                            <constraint firstItem="JRh-2s-TFH" firstAttribute="trailing" secondItem="PsW-nU-lS9" secondAttribute="trailing" id="hcU-ZL-KxN"/>
                            <constraint firstItem="Dsj-vc-AW6" firstAttribute="leading" secondItem="Jmu-9P-qyo" secondAttribute="leading" constant="15" id="i8J-he-JhX"/>
                            <constraint firstItem="yBJ-xw-wSx" firstAttribute="centerY" secondItem="k5b-Br-gWZ" secondAttribute="centerY" id="l16-kC-4vl"/>
                            <constraint firstItem="GvO-yF-JMQ" firstAttribute="top" secondItem="NdI-Eo-8Ww" secondAttribute="bottom" constant="15" id="o9Z-N6-FUz"/>
                            <constraint firstItem="R0g-Wq-Ymw" firstAttribute="leading" secondItem="zMI-5X-ygV" secondAttribute="trailing" constant="20" id="smg-uw-PmI"/>
                            <constraint firstItem="R0g-Wq-Ymw" firstAttribute="centerY" secondItem="5IN-Nc-RHI" secondAttribute="centerY" id="t1J-Cf-EQW"/>
                            <constraint firstItem="Dsj-vc-AW6" firstAttribute="top" secondItem="Jmu-9P-qyo" secondAttribute="top" constant="14" id="td9-sJ-bga"/>
                            <constraint firstAttribute="trailing" secondItem="E3y-VV-86r" secondAttribute="trailing" constant="15" id="xK1-Am-jr3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jmu-9P-qyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ICG-G1-Eey"/>
                    <constraint firstAttribute="bottom" secondItem="Jmu-9P-qyo" secondAttribute="bottom" id="IHx-gC-G6C"/>
                    <constraint firstItem="Jmu-9P-qyo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lIa-Vf-11c"/>
                    <constraint firstAttribute="trailing" secondItem="Jmu-9P-qyo" secondAttribute="trailing" constant="15" id="ofs-iS-gmD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="Jmu-9P-qyo" id="IJL-Zw-20d"/>
                <outlet property="btmDetailBtn" destination="E3y-VV-86r" id="V8a-Oj-VxE"/>
                <outlet property="btmDetailBtnHCons" destination="bRh-pb-Pvi" id="FyF-w0-l4Q"/>
                <outlet property="progsView" destination="GvO-yF-JMQ" id="zG5-HE-lvq"/>
                <outlet property="statusLb" destination="PsW-nU-lS9" id="ock-71-nw0"/>
                <outlet property="streamLb" destination="k5b-Br-gWZ" id="MtQ-Mx-Me1"/>
                <outlet property="suportGameDetailLb" destination="Tzq-hY-h0x" id="fLL-Bv-rp4"/>
                <outlet property="suportGameRightArr" destination="5IN-Nc-RHI" id="Vh8-K4-JAp"/>
                <outlet property="suportGameRightLb" destination="R0g-Wq-Ymw" id="W5Z-Ch-ZBr"/>
                <outlet property="titleBtn" destination="Dsj-vc-AW6" id="FYZ-5S-rve"/>
                <outlet property="totalAmountLb" destination="JRh-2s-TFH" id="j1f-7m-mWo"/>
                <outlet property="totalStreamLb" destination="NdI-Eo-8Ww" id="L7q-1R-Dh5"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_user" width="30" height="30"/>
        <image name="arrow_user_s" width="30" height="30"/>
        <image name="icon_rule" width="14" height="14"/>
        <image name="white_disclosure" width="24" height="24"/>
    </resources>
</document>
