<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNUserInfoLoginView">
            <connections>
                <outlet property="bottomView" destination="GBy-vV-Zaw" id="00q-Ef-isS"/>
                <outlet property="currencyLb" destination="otD-ws-LfD" id="DE0-2l-DUZ"/>
                <outlet property="headerIcon" destination="UML-xs-Jw0" id="FeG-lZ-mt2"/>
                <outlet property="loginView" destination="bWe-Js-K1F" id="5y4-ts-Wf5"/>
                <outlet property="moneyLb" destination="oAS-o1-hZh" id="Faf-IR-ofN"/>
                <outlet property="switchModeBtn" destination="tb7-qs-Zp1" id="psw-c2-4FJ"/>
                <outlet property="vipImgv" destination="e1n-OH-5Tm" id="UaW-f4-JWT"/>
                <outlet property="withdrawCNYBtn" destination="2cK-kw-z7Y" id="LQG-uM-Yp8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="404" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-3h-qrV">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-o1-hZh">
                            <rect key="frame" x="77" y="20" width="58.5" height="26"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="USDT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otD-ws-LfD">
                            <rect key="frame" x="145.5" y="29" width="32.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-qs-Zp1">
                            <rect key="frame" x="318" y="23" width="66" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ERW-bH-LXt"/>
                                <constraint firstAttribute="width" constant="66" id="qeQ-fu-GZH"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="btn_change"/>
                            <connections>
                                <action selector="switchAccount:" destination="-1" eventType="touchUpInside" id="yRB-U7-Pvy"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="UML-xs-Jw0">
                            <rect key="frame" x="20" y="12" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Ngk-Ia-fUh"/>
                                <constraint firstAttribute="height" constant="42" id="aTZ-pE-Vbf"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip1" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-OH-5Tm">
                            <rect key="frame" x="342" y="24" width="42" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Glo-nW-mGn"/>
                                <constraint firstAttribute="height" constant="18" id="pJb-7G-oQu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oAS-o1-hZh" firstAttribute="leading" secondItem="UML-xs-Jw0" secondAttribute="trailing" constant="15" id="3C5-MN-txA"/>
                        <constraint firstItem="tb7-qs-Zp1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otD-ws-LfD" secondAttribute="trailing" constant="5" id="7UT-6W-9TO"/>
                        <constraint firstItem="otD-ws-LfD" firstAttribute="centerY" secondItem="oAS-o1-hZh" secondAttribute="centerY" constant="3" id="7jH-qS-Ljq"/>
                        <constraint firstItem="UML-xs-Jw0" firstAttribute="leading" secondItem="sLZ-3h-qrV" secondAttribute="leading" constant="20" id="HjJ-HP-e44"/>
                        <constraint firstItem="UML-xs-Jw0" firstAttribute="centerY" secondItem="tb7-qs-Zp1" secondAttribute="centerY" id="TSr-SN-ECt"/>
                        <constraint firstItem="e1n-OH-5Tm" firstAttribute="centerY" secondItem="tb7-qs-Zp1" secondAttribute="centerY" id="Ybe-5V-2Tu"/>
                        <constraint firstItem="e1n-OH-5Tm" firstAttribute="trailing" secondItem="tb7-qs-Zp1" secondAttribute="trailing" id="ZvT-DX-a8j"/>
                        <constraint firstItem="oAS-o1-hZh" firstAttribute="centerY" secondItem="UML-xs-Jw0" secondAttribute="centerY" id="jTN-Md-XB3"/>
                        <constraint firstAttribute="bottom" secondItem="tb7-qs-Zp1" secondAttribute="bottom" constant="23" id="jtX-Ps-izu"/>
                        <constraint firstAttribute="trailing" secondItem="tb7-qs-Zp1" secondAttribute="trailing" constant="20" id="lHE-zK-2HW"/>
                        <constraint firstItem="otD-ws-LfD" firstAttribute="leading" secondItem="oAS-o1-hZh" secondAttribute="trailing" constant="10" id="tPn-WL-mX0"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-vV-Zaw">
                    <rect key="frame" x="0.0" y="66" width="404" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-TT-CjY">
                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BO6-AY-lgq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="充值" image="cz_home">
                                <color key="titleColor" white="1" alpha="0.60147015670000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="Aqd-oX-Irb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-Gc-31B">
                            <rect key="frame" x="133.5" y="12" width="1" height="20"/>
                            <color key="backgroundColor" white="1" alpha="0.1026269784" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5s6-cH-wig"/>
                                <constraint firstAttribute="height" constant="20" id="ZRi-dr-0sw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-kw-z7Y">
                            <rect key="frame" x="134.5" y="0.0" width="135" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="TWi-31-3dO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="提现" image="tx_home">
                                <color key="titleColor" white="1" alpha="0.60147015670000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="fDX-fe-J1m"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-tW-cfg">
                            <rect key="frame" x="268.5" y="12" width="1" height="20"/>
                            <color key="backgroundColor" white="1" alpha="0.1026269784" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="qMo-J6-hXC"/>
                                <constraint firstAttribute="height" constant="20" id="zif-EH-fl4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-qD-uFl">
                            <rect key="frame" x="269.5" y="0.0" width="134.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gxc-Bm-ZNY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="洗码" image="xm_home">
                                <color key="titleColor" white="1" alpha="0.60147015670000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="iVk-oc-aje"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2fa-qD-uFl" firstAttribute="centerY" secondItem="6tl-TT-CjY" secondAttribute="centerY" id="0nq-i7-e86"/>
                        <constraint firstItem="6tl-TT-CjY" firstAttribute="width" secondItem="2fa-qD-uFl" secondAttribute="width" id="8u3-qx-Mpq"/>
                        <constraint firstItem="SoV-Gc-31B" firstAttribute="trailing" secondItem="6tl-TT-CjY" secondAttribute="trailing" id="Ck0-x2-FZZ"/>
                        <constraint firstItem="2cK-kw-z7Y" firstAttribute="width" secondItem="2fa-qD-uFl" secondAttribute="width" id="Clx-Cx-sHj"/>
                        <constraint firstItem="i5p-tW-cfg" firstAttribute="trailing" secondItem="2cK-kw-z7Y" secondAttribute="trailing" id="CzL-HW-Oyv"/>
                        <constraint firstItem="2cK-kw-z7Y" firstAttribute="leading" secondItem="6tl-TT-CjY" secondAttribute="trailing" id="Isg-hr-1Tu"/>
                        <constraint firstItem="i5p-tW-cfg" firstAttribute="centerY" secondItem="6tl-TT-CjY" secondAttribute="centerY" id="O9P-l9-wcP"/>
                        <constraint firstItem="6tl-TT-CjY" firstAttribute="top" secondItem="GBy-vV-Zaw" secondAttribute="top" id="SEw-qQ-1u8"/>
                        <constraint firstItem="SoV-Gc-31B" firstAttribute="centerY" secondItem="6tl-TT-CjY" secondAttribute="centerY" id="UVG-Id-KMc"/>
                        <constraint firstItem="6tl-TT-CjY" firstAttribute="leading" secondItem="GBy-vV-Zaw" secondAttribute="leading" id="VWy-wO-f5w"/>
                        <constraint firstItem="2cK-kw-z7Y" firstAttribute="centerY" secondItem="6tl-TT-CjY" secondAttribute="centerY" id="cKe-6K-EiU"/>
                        <constraint firstAttribute="height" constant="44" id="etQ-u6-6eu"/>
                        <constraint firstAttribute="trailing" secondItem="2fa-qD-uFl" secondAttribute="trailing" id="j8l-4t-qAZ"/>
                        <constraint firstItem="2fa-qD-uFl" firstAttribute="leading" secondItem="2cK-kw-z7Y" secondAttribute="trailing" id="jCQ-Tn-aO0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="bWe-Js-K1F">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-dp-tCw">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="113"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="Fbn-CG-xgH"/>
                                <constraint firstAttribute="height" constant="113" id="ed8-GX-7F0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-7Q-XWA">
                            <rect key="frame" x="53.5" y="52" width="141" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="141" id="9dC-VJ-nV0"/>
                                <constraint firstAttribute="height" constant="38" id="daB-B5-A8Z"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_regsiter"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="regist:" destination="-1" eventType="touchUpInside" id="sIc-tb-Nax"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-jq-xoI">
                            <rect key="frame" x="209.5" y="52" width="141" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="h5N-7C-t29"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_login"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="CEE-P1-EQd"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-AN-fHE">
                            <rect key="frame" x="68.5" y="-11.5" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="vq5-BM-Pee"/>
                                <constraint firstAttribute="width" constant="42" id="xcA-N5-wzC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲爱的用户，币游国际欢迎您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-Jm-n9v">
                            <rect key="frame" x="121.5" y="-0.5" width="213" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.098039215690000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0Qw-xn-dyU"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tSp-Jm-n9v" firstAttribute="centerX" secondItem="bWe-Js-K1F" secondAttribute="centerX" constant="26" id="3C9-ea-1Zj"/>
                        <constraint firstAttribute="bottom" secondItem="MTb-7Q-XWA" secondAttribute="bottom" constant="20" id="7Fy-4b-6CJ"/>
                        <constraint firstItem="tSp-Jm-n9v" firstAttribute="centerY" secondItem="Y6N-AN-fHE" secondAttribute="centerY" id="7bG-9t-J7l"/>
                        <constraint firstItem="MTb-7Q-XWA" firstAttribute="centerX" secondItem="bWe-Js-K1F" secondAttribute="centerX" constant="-78" id="7m9-DI-4PY"/>
                        <constraint firstItem="MTb-7Q-XWA" firstAttribute="top" secondItem="Y6N-AN-fHE" secondAttribute="bottom" constant="21.5" id="8b0-Ep-i5c"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="width" secondItem="MTb-7Q-XWA" secondAttribute="width" id="9cD-NQ-KD1"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="centerY" secondItem="MTb-7Q-XWA" secondAttribute="centerY" id="DD7-qA-YeQ"/>
                        <constraint firstItem="tSp-Jm-n9v" firstAttribute="leading" secondItem="Y6N-AN-fHE" secondAttribute="trailing" constant="11" id="Do7-6d-vot"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="leading" secondItem="MTb-7Q-XWA" secondAttribute="trailing" constant="15" id="FYT-JH-xdu"/>
                        <constraint firstItem="Sim-dp-tCw" firstAttribute="leading" secondItem="0Qw-xn-dyU" secondAttribute="leading" id="Sgf-UL-8eV"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="height" secondItem="MTb-7Q-XWA" secondAttribute="height" id="dyd-oa-jOE"/>
                        <constraint firstItem="Sim-dp-tCw" firstAttribute="top" secondItem="bWe-Js-K1F" secondAttribute="top" id="zIc-Yz-SxG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GBy-vV-Zaw" secondAttribute="trailing" id="CUg-bu-nUD"/>
                <constraint firstItem="GBy-vV-Zaw" firstAttribute="top" secondItem="sLZ-3h-qrV" secondAttribute="bottom" id="K7o-GA-I5C"/>
                <constraint firstAttribute="bottom" secondItem="GBy-vV-Zaw" secondAttribute="bottom" id="NVD-Ee-EKy"/>
                <constraint firstItem="sLZ-3h-qrV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xyn-xb-ehk"/>
                <constraint firstAttribute="trailing" secondItem="sLZ-3h-qrV" secondAttribute="trailing" id="gfP-1w-f0R"/>
                <constraint firstItem="sLZ-3h-qrV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lPU-th-sFn"/>
                <constraint firstItem="GBy-vV-Zaw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qGN-Z2-P8J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.652173913043484" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="Shape" width="84" height="81"/>
        <image name="btn_change" width="66" height="20"/>
        <image name="btn_login" width="141" height="38"/>
        <image name="btn_regsiter" width="141" height="38"/>
        <image name="cz_home" width="20" height="20"/>
        <image name="icon" width="42" height="42"/>
        <image name="tx_home" width="21" height="20"/>
        <image name="vip1" width="42" height="18"/>
        <image name="xm_home" width="20" height="20"/>
    </resources>
</document>
