<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNUserInfoLoginView">
            <connections>
                <outlet property="bottomView" destination="GBy-vV-Zaw" id="00q-Ef-isS"/>
                <outlet property="clubImageView" destination="Bhe-nV-yzF" id="HSq-yR-I6D"/>
                <outlet property="currencyLb" destination="otD-ws-LfD" id="DE0-2l-DUZ"/>
                <outlet property="loginView" destination="bWe-Js-K1F" id="5y4-ts-Wf5"/>
                <outlet property="moneyLb" destination="oAS-o1-hZh" id="Faf-IR-ofN"/>
                <outlet property="promoView" destination="4BI-Km-19q" id="PvB-iD-ytf"/>
                <outlet property="questionBtn" destination="okc-dh-cyP" id="9xa-GM-fPY"/>
                <outlet property="regisBackImageView" destination="rsB-6f-VZu" id="7aI-Hu-mU4"/>
                <outlet property="shakeImgView" destination="XhS-xm-1H7" id="8AV-Ep-wHC"/>
                <outlet property="shapeView" destination="Sim-dp-tCw" id="Jk0-um-HgH"/>
                <outlet property="switchModeSegc" destination="WLz-tL-cWV" id="xim-H6-rAY"/>
                <outlet property="usdtADImgv" destination="gdW-q9-I6I" id="ZDU-6E-PTm"/>
                <outlet property="usrNameLb" destination="vHg-RI-kbC" id="i2h-ua-uj4"/>
                <outlet property="vipImageConstraint" destination="IEk-91-10r" id="omc-gd-eaJ"/>
                <outlet property="vipImgv" destination="e1n-OH-5Tm" id="UaW-f4-JWT"/>
                <outlet property="withdrawCNYBtn" destination="2cK-kw-z7Y" id="LQG-uM-Yp8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="404" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-uc-S9h">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="140"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-6f-VZu">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="140"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-3h-qrV">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-o1-hZh">
                                    <rect key="frame" x="30" y="58.5" width="42.5" height="19"/>
                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="USDT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otD-ws-LfD">
                                    <rect key="frame" x="75.5" y="64" width="28" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vip0" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-OH-5Tm">
                                    <rect key="frame" x="102" y="29.5" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Nw9-dt-HHP"/>
                                        <constraint firstAttribute="height" constant="20" id="dpZ-Qt-hMB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-RI-kbC">
                                    <rect key="frame" x="30" y="28" width="48" height="22.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                    <color key="textColor" red="0.098039215686274508" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-tL-cWV">
                                    <rect key="frame" x="235" y="35" width="109" height="27"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="qiC-ap-cyS"/>
                                        <constraint firstAttribute="width" constant="109" id="zK5-9F-OWg"/>
                                    </constraints>
                                    <segments>
                                        <segment title="CNY"/>
                                        <segment title="USDT"/>
                                    </segments>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="selectedSegmentTintColor" red="0.062745098039215685" green="0.70588235294117641" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="switchAccountWhileClik:" destination="-1" eventType="valueChanged" id="8UV-Eu-n9v"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okc-dh-cyP">
                                    <rect key="frame" x="349" y="35.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="9Cf-QX-aKT"/>
                                        <constraint firstAttribute="height" constant="25" id="fmU-uL-gC7"/>
                                    </constraints>
                                    <state key="normal" image="ico_quesmark"/>
                                    <connections>
                                        <action selector="didTapQuestion:" destination="-1" eventType="touchUpInside" id="hct-bL-HID"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vvip-level1" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-nV-yzF">
                                    <rect key="frame" x="83" y="29.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="H4K-Mk-EUj"/>
                                        <constraint firstAttribute="width" constant="20" id="sNB-NY-tO3"/>
                                    </constraints>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-Km-19q">
                                    <rect key="frame" x="30" y="4" width="160" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_RedPacket" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-wd-mZe">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="24"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fetchRedPockets" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-xm-1H7">
                                            <rect key="frame" x="32" y="0.0" width="118" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-mm-Pgk">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                                            <connections>
                                                <action selector="didTapToMyPromos:" destination="-1" eventType="touchUpInside" id="Gnp-mC-hcF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T5S-mm-Pgk" secondAttribute="trailing" id="6C2-TH-rAX"/>
                                        <constraint firstItem="T5S-mm-Pgk" firstAttribute="top" secondItem="4BI-Km-19q" secondAttribute="top" id="6fM-S3-GH4"/>
                                        <constraint firstItem="XhS-xm-1H7" firstAttribute="top" secondItem="4BI-Km-19q" secondAttribute="top" id="CGV-Qa-TZO"/>
                                        <constraint firstItem="Pz4-wd-mZe" firstAttribute="width" secondItem="4BI-Km-19q" secondAttribute="width" multiplier="0.176471" id="COT-Qr-LKE"/>
                                        <constraint firstItem="Pz4-wd-mZe" firstAttribute="top" secondItem="4BI-Km-19q" secondAttribute="top" id="CoW-fC-gof"/>
                                        <constraint firstItem="XhS-xm-1H7" firstAttribute="leading" secondItem="Pz4-wd-mZe" secondAttribute="trailing" constant="4" id="HAb-Mu-I4D"/>
                                        <constraint firstAttribute="bottom" secondItem="T5S-mm-Pgk" secondAttribute="bottom" id="IEs-C0-u4l"/>
                                        <constraint firstAttribute="width" secondItem="4BI-Km-19q" secondAttribute="height" multiplier="40:6" id="Idf-Iy-ROw"/>
                                        <constraint firstAttribute="bottom" secondItem="XhS-xm-1H7" secondAttribute="bottom" id="QOJ-Z2-mkG"/>
                                        <constraint firstItem="T5S-mm-Pgk" firstAttribute="leading" secondItem="4BI-Km-19q" secondAttribute="leading" id="dSf-V3-5Ad"/>
                                        <constraint firstAttribute="bottom" secondItem="Pz4-wd-mZe" secondAttribute="bottom" id="iJe-X1-hz2"/>
                                        <constraint firstItem="Pz4-wd-mZe" firstAttribute="leading" secondItem="4BI-Km-19q" secondAttribute="leading" id="r6P-qn-EZH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oAS-o1-hZh" firstAttribute="top" secondItem="vHg-RI-kbC" secondAttribute="bottom" constant="8" id="1AN-0g-nLM"/>
                                <constraint firstItem="e1n-OH-5Tm" firstAttribute="centerY" secondItem="vHg-RI-kbC" secondAttribute="centerY" id="3vP-Zg-aMr"/>
                                <constraint firstItem="okc-dh-cyP" firstAttribute="centerY" secondItem="sLZ-3h-qrV" secondAttribute="centerY" id="4XG-9y-oUz"/>
                                <constraint firstItem="otD-ws-LfD" firstAttribute="centerY" secondItem="oAS-o1-hZh" secondAttribute="centerY" constant="2" id="7jH-qS-Ljq"/>
                                <constraint firstItem="4BI-Km-19q" firstAttribute="bottom" secondItem="vHg-RI-kbC" secondAttribute="top" id="9va-35-jsW"/>
                                <constraint firstItem="vHg-RI-kbC" firstAttribute="top" secondItem="sLZ-3h-qrV" secondAttribute="top" constant="28" id="Cef-kc-Hel"/>
                                <constraint firstItem="e1n-OH-5Tm" firstAttribute="leading" secondItem="vHg-RI-kbC" secondAttribute="trailing" constant="24" id="IEk-91-10r"/>
                                <constraint firstItem="okc-dh-cyP" firstAttribute="centerY" secondItem="WLz-tL-cWV" secondAttribute="centerY" id="IOe-9S-kT9"/>
                                <constraint firstItem="Bhe-nV-yzF" firstAttribute="leading" secondItem="vHg-RI-kbC" secondAttribute="trailing" constant="5" id="Ms4-Z9-t71"/>
                                <constraint firstItem="vHg-RI-kbC" firstAttribute="leading" secondItem="oAS-o1-hZh" secondAttribute="leading" id="QIa-sq-ACe"/>
                                <constraint firstAttribute="trailing" secondItem="okc-dh-cyP" secondAttribute="trailing" constant="30" id="aH1-9A-xLz"/>
                                <constraint firstItem="Bhe-nV-yzF" firstAttribute="centerY" secondItem="vHg-RI-kbC" secondAttribute="centerY" id="bw0-ui-ju1"/>
                                <constraint firstItem="okc-dh-cyP" firstAttribute="leading" secondItem="WLz-tL-cWV" secondAttribute="trailing" constant="5" id="e9l-Wr-c4f"/>
                                <constraint firstItem="4BI-Km-19q" firstAttribute="leading" secondItem="vHg-RI-kbC" secondAttribute="leading" id="p8b-85-TZC"/>
                                <constraint firstItem="otD-ws-LfD" firstAttribute="leading" secondItem="oAS-o1-hZh" secondAttribute="trailing" constant="3" id="tPn-WL-mX0"/>
                                <constraint firstItem="vHg-RI-kbC" firstAttribute="leading" secondItem="sLZ-3h-qrV" secondAttribute="leading" constant="30" id="xMU-8l-xDx"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-vV-Zaw">
                            <rect key="frame" x="0.0" y="96" width="404" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-TT-CjY">
                                    <rect key="frame" x="0.0" y="0.0" width="134.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BO6-AY-lgq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="充值" image="cz_home">
                                        <color key="titleColor" white="1" alpha="0.60147015670000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="Aqd-oX-Irb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-kw-z7Y">
                                    <rect key="frame" x="134.5" y="0.0" width="135" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="TWi-31-3dO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="提现" image="tx_home">
                                        <color key="titleColor" white="1" alpha="0.60147015670000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="fDX-fe-J1m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-qD-uFl">
                                    <rect key="frame" x="269.5" y="0.0" width="134.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gxc-Bm-ZNY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="洗码" image="xm_home">
                                        <color key="titleColor" white="1" alpha="0.60147015670000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="bottomBtnAction:" destination="-1" eventType="touchUpInside" id="iVk-oc-aje"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2fa-qD-uFl" firstAttribute="centerY" secondItem="6tl-TT-CjY" secondAttribute="centerY" id="0nq-i7-e86"/>
                                <constraint firstItem="6tl-TT-CjY" firstAttribute="width" secondItem="2fa-qD-uFl" secondAttribute="width" id="8u3-qx-Mpq"/>
                                <constraint firstItem="2cK-kw-z7Y" firstAttribute="width" secondItem="2fa-qD-uFl" secondAttribute="width" id="Clx-Cx-sHj"/>
                                <constraint firstItem="2cK-kw-z7Y" firstAttribute="leading" secondItem="6tl-TT-CjY" secondAttribute="trailing" id="Isg-hr-1Tu"/>
                                <constraint firstItem="6tl-TT-CjY" firstAttribute="top" secondItem="GBy-vV-Zaw" secondAttribute="top" id="SEw-qQ-1u8"/>
                                <constraint firstItem="6tl-TT-CjY" firstAttribute="leading" secondItem="GBy-vV-Zaw" secondAttribute="leading" id="VWy-wO-f5w"/>
                                <constraint firstItem="2cK-kw-z7Y" firstAttribute="centerY" secondItem="6tl-TT-CjY" secondAttribute="centerY" id="cKe-6K-EiU"/>
                                <constraint firstAttribute="height" constant="44" id="etQ-u6-6eu"/>
                                <constraint firstAttribute="trailing" secondItem="2fa-qD-uFl" secondAttribute="trailing" id="j8l-4t-qAZ"/>
                                <constraint firstItem="2fa-qD-uFl" firstAttribute="leading" secondItem="2cK-kw-z7Y" secondAttribute="trailing" id="jCQ-Tn-aO0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rsB-6f-VZu" secondAttribute="trailing" id="4nH-Pr-zkV"/>
                        <constraint firstItem="sLZ-3h-qrV" firstAttribute="leading" secondItem="3hg-uc-S9h" secondAttribute="leading" id="Aum-nT-Dee"/>
                        <constraint firstAttribute="trailing" secondItem="GBy-vV-Zaw" secondAttribute="trailing" id="CgZ-FA-5Cz"/>
                        <constraint firstAttribute="bottom" secondItem="rsB-6f-VZu" secondAttribute="bottom" id="EOn-fC-vxI"/>
                        <constraint firstItem="rsB-6f-VZu" firstAttribute="leading" secondItem="3hg-uc-S9h" secondAttribute="leading" id="JD8-vX-8lf"/>
                        <constraint firstItem="sLZ-3h-qrV" firstAttribute="top" secondItem="3hg-uc-S9h" secondAttribute="top" id="ONd-Uz-s58"/>
                        <constraint firstAttribute="bottom" secondItem="GBy-vV-Zaw" secondAttribute="bottom" id="RFV-df-Y6N"/>
                        <constraint firstItem="XhS-xm-1H7" firstAttribute="width" secondItem="rsB-6f-VZu" secondAttribute="width" multiplier="0.292079" id="b8g-1o-5eO"/>
                        <constraint firstItem="rsB-6f-VZu" firstAttribute="top" secondItem="3hg-uc-S9h" secondAttribute="top" id="kBG-Ft-lQk"/>
                        <constraint firstItem="GBy-vV-Zaw" firstAttribute="top" secondItem="sLZ-3h-qrV" secondAttribute="bottom" id="nbz-91-D60"/>
                        <constraint firstAttribute="trailing" secondItem="sLZ-3h-qrV" secondAttribute="trailing" id="rdX-9f-hvb"/>
                        <constraint firstItem="4BI-Km-19q" firstAttribute="height" secondItem="rsB-6f-VZu" secondAttribute="height" multiplier="0.171429" id="ua9-L4-Ecd"/>
                        <constraint firstItem="GBy-vV-Zaw" firstAttribute="leading" secondItem="3hg-uc-S9h" secondAttribute="leading" id="vGf-lx-jLs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="bWe-Js-K1F">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="140"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-dp-tCw">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="113"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="Fbn-CG-xgH"/>
                                <constraint firstAttribute="height" constant="113" id="ed8-GX-7F0"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-7Q-XWA">
                            <rect key="frame" x="53.5" y="82" width="141" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="141" id="9dC-VJ-nV0"/>
                                <constraint firstAttribute="height" constant="38" id="daB-B5-A8Z"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_regsiter"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="regist:" destination="-1" eventType="touchUpInside" id="sIc-tb-Nax"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-jq-xoI">
                            <rect key="frame" x="209.5" y="82" width="141" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="h5N-7C-t29"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_login"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="CEE-P1-EQd"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-AN-fHE">
                            <rect key="frame" x="68.5" y="18.5" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="vq5-BM-Pee"/>
                                <constraint firstAttribute="width" constant="42" id="xcA-N5-wzC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲爱的用户，币游国际欢迎您" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-Jm-n9v">
                            <rect key="frame" x="121.5" y="29.5" width="213" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.098039215690000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0Qw-xn-dyU"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tSp-Jm-n9v" firstAttribute="centerX" secondItem="bWe-Js-K1F" secondAttribute="centerX" constant="26" id="3C9-ea-1Zj"/>
                        <constraint firstAttribute="bottom" secondItem="MTb-7Q-XWA" secondAttribute="bottom" constant="20" id="7Fy-4b-6CJ"/>
                        <constraint firstItem="tSp-Jm-n9v" firstAttribute="centerY" secondItem="Y6N-AN-fHE" secondAttribute="centerY" id="7bG-9t-J7l"/>
                        <constraint firstItem="MTb-7Q-XWA" firstAttribute="centerX" secondItem="bWe-Js-K1F" secondAttribute="centerX" constant="-78" id="7m9-DI-4PY"/>
                        <constraint firstItem="MTb-7Q-XWA" firstAttribute="top" secondItem="Y6N-AN-fHE" secondAttribute="bottom" constant="21.5" id="8b0-Ep-i5c"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="width" secondItem="MTb-7Q-XWA" secondAttribute="width" id="9cD-NQ-KD1"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="centerY" secondItem="MTb-7Q-XWA" secondAttribute="centerY" id="DD7-qA-YeQ"/>
                        <constraint firstItem="tSp-Jm-n9v" firstAttribute="leading" secondItem="Y6N-AN-fHE" secondAttribute="trailing" constant="11" id="Do7-6d-vot"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="leading" secondItem="MTb-7Q-XWA" secondAttribute="trailing" constant="15" id="FYT-JH-xdu"/>
                        <constraint firstItem="Sim-dp-tCw" firstAttribute="leading" secondItem="0Qw-xn-dyU" secondAttribute="leading" id="Sgf-UL-8eV"/>
                        <constraint firstItem="7ua-jq-xoI" firstAttribute="height" secondItem="MTb-7Q-XWA" secondAttribute="height" id="dyd-oa-jOE"/>
                        <constraint firstItem="Sim-dp-tCw" firstAttribute="top" secondItem="bWe-Js-K1F" secondAttribute="top" id="zIc-Yz-SxG"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaoq" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-q9-I6I">
                    <rect key="frame" x="48" y="78" width="100" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="d7s-Er-spH"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bWe-Js-K1F" firstAttribute="leading" secondItem="3hg-uc-S9h" secondAttribute="leading" id="H8t-1H-FKQ"/>
                <constraint firstAttribute="trailing" secondItem="3hg-uc-S9h" secondAttribute="trailing" id="IZV-jR-gXP"/>
                <constraint firstItem="3hg-uc-S9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JAZ-uS-iFJ"/>
                <constraint firstItem="gdW-q9-I6I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="OfA-yq-z2h"/>
                <constraint firstAttribute="bottom" secondItem="gdW-q9-I6I" secondAttribute="bottom" constant="25" id="R90-5z-cBe"/>
                <constraint firstAttribute="bottom" secondItem="3hg-uc-S9h" secondAttribute="bottom" id="az5-bs-yec"/>
                <constraint firstItem="bWe-Js-K1F" firstAttribute="top" secondItem="3hg-uc-S9h" secondAttribute="top" id="o3k-dU-x9k"/>
                <constraint firstItem="bWe-Js-K1F" firstAttribute="trailing" secondItem="3hg-uc-S9h" secondAttribute="trailing" id="quH-6W-hn2"/>
                <constraint firstItem="bWe-Js-K1F" firstAttribute="bottom" secondItem="3hg-uc-S9h" secondAttribute="bottom" id="vIF-De-BpX"/>
                <constraint firstItem="3hg-uc-S9h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wPz-U7-XYj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-510.14492753623193" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="Shape" width="84" height="81"/>
        <image name="biaoq" width="142" height="37"/>
        <image name="btn_login" width="141" height="38"/>
        <image name="btn_regsiter" width="141" height="38"/>
        <image name="cz_home" width="20" height="20"/>
        <image name="fetchRedPockets" width="114" height="22"/>
        <image name="ico_quesmark" width="26" height="25"/>
        <image name="icon" width="42" height="42"/>
        <image name="icon_vip0" width="92" height="40"/>
        <image name="icon_vvip-level1" width="40" height="40"/>
        <image name="picture_RedPacket" width="30" height="24"/>
        <image name="tx_home" width="21" height="20"/>
        <image name="xm_home" width="20" height="20"/>
    </resources>
</document>
