<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYGloryVC">
            <connections>
                <outlet property="gloryTableView" destination="0xs-5g-Mbv" id="aV2-m3-Qo5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-5g-Mbv">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z4A-dr-BUw"/>
                        <outlet property="delegate" destination="-1" id="bRj-Xu-gP4"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0xs-5g-Mbv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="192-C9-hkt"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="0xs-5g-Mbv" secondAttribute="bottom" id="Dux-H9-DhN"/>
                <constraint firstItem="0xs-5g-Mbv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="NVw-IQ-5Ot"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0xs-5g-Mbv" secondAttribute="trailing" id="Z9a-PD-Vpa"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="146.65178571428569"/>
        </view>
    </objects>
</document>
