<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KYMWithdrewCusmoterView">
            <rect key="frame" x="0.0" y="0.0" width="451" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-CL-XNl">
                    <rect key="frame" x="0.0" y="0.0" width="451" height="69"/>
                    <attributedString key="attributedText">
                        <fragment content="如有遇到问题，请联系">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="在线客服 ">
                            <attributes>
                                <color key="NSColor" red="0.066666666666666666" green="0.70980392156862748" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-lw-cSl">
                    <rect key="frame" x="371" y="0.0" width="80" height="69"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="dFq-aP-Sdn"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                    <connections>
                        <action selector="customerBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="6xa-oR-cZu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pS2-lw-cSl" secondAttribute="bottom" id="8yp-6u-B71"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gzl-CL-XNl" secondAttribute="bottom" id="Al7-LE-IkA"/>
                <constraint firstItem="pS2-lw-cSl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JRd-O4-Ux7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gzl-CL-XNl" secondAttribute="trailing" id="ZrN-n9-dxm"/>
                <constraint firstItem="pS2-lw-cSl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cQJ-GW-jdm"/>
                <constraint firstItem="gzl-CL-XNl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uU0-4u-dEc"/>
                <constraint firstItem="gzl-CL-XNl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vds-yc-c9A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="167.39130434782609" y="142.29910714285714"/>
        </view>
    </objects>
</document>
