<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SuperCopartnerTbFooter">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-nw-T29">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的本周预估佣金:  XXX USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-3y-pGe">
                            <rect key="frame" x="103" y="11" width="208.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.88627450980392153" green="0.054901960784313725" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-iw-UKB">
                            <rect key="frame" x="176" y="5" width="62" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="了解星级">
                                <color key="titleColor" red="0.61176470588235299" green="0.40784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapKnowBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="D8V-uc-6V3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-hK-oVA">
                            <rect key="frame" x="176" y="30.5" width="62" height="1.5"/>
                            <color key="backgroundColor" red="0.61176470589999998" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="vpa-jH-cb0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QZc-hK-oVA" firstAttribute="trailing" secondItem="W4Y-iw-UKB" secondAttribute="trailing" id="7kH-tF-MIQ"/>
                        <constraint firstItem="W4Y-iw-UKB" firstAttribute="centerY" secondItem="2Ic-nw-T29" secondAttribute="centerY" id="8fO-dx-MvF"/>
                        <constraint firstItem="QZc-hK-oVA" firstAttribute="leading" secondItem="W4Y-iw-UKB" secondAttribute="leading" id="ImH-xL-GiF"/>
                        <constraint firstItem="qtF-3y-pGe" firstAttribute="centerX" secondItem="2Ic-nw-T29" secondAttribute="centerX" id="MoE-JJ-bjK"/>
                        <constraint firstItem="QZc-hK-oVA" firstAttribute="bottom" secondItem="W4Y-iw-UKB" secondAttribute="bottom" constant="-3" id="XZd-ko-eDI"/>
                        <constraint firstItem="W4Y-iw-UKB" firstAttribute="centerX" secondItem="2Ic-nw-T29" secondAttribute="centerX" id="tv5-bl-J9g"/>
                        <constraint firstItem="qtF-3y-pGe" firstAttribute="centerY" secondItem="2Ic-nw-T29" secondAttribute="centerY" id="z3i-9a-KLh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ic-nw-T29" secondAttribute="trailing" id="OEL-rS-ecS"/>
                <constraint firstItem="2Ic-nw-T29" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SLQ-2z-4xX"/>
                <constraint firstItem="2Ic-nw-T29" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iFh-c5-Coj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Ic-nw-T29" secondAttribute="bottom" id="pTh-4x-T0F"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="knowBtn" destination="W4Y-iw-UKB" id="E6c-oc-AoS"/>
                <outlet property="weekRebateLb" destination="qtF-3y-pGe" id="oEk-xs-w4M"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="123.88392857142857"/>
        </view>
    </objects>
</document>
